
T878C 000:101 SEGGER J-Link V6.12a Log File (0001ms, 0048ms total)
T878C 000:101 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0048ms total)
T878C 000:101 Logging started @ 2017-03-27 15:03 (0001ms, 0048ms total)
T878C 000:102 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T878C 000:102 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682656797WEBSRV Webserver running on local port 19080 (0026ms, 0074ms total)
T878C 000:102   returns O.K. (0026ms, 0074ms total)
T878C 000:128 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T878C 000:128 JLINK_ExecCommand("ProjectFile = "C:\SDK\examples\ble_peripheral\slave\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0149ms, 0223ms total)
T878C 000:284 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0234ms total)
T878C 000:295 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0234ms total)
T878C 000:295 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0234ms total)
T878C 000:295 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0234ms total)
T878C 000:295 JLINK_GetFirmwareString(...) (0000ms, 0234ms total)
T878C 000:319 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0234ms total)
T878C 000:319 JLINK_GetCompileDateTime() (0000ms, 0234ms total)
T878C 000:326 JLINK_GetFirmwareString(...) (0000ms, 0234ms total)
T878C 000:334 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0234ms total)
T878C 000:355 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0235ms total)
T878C 000:356 JLINK_SetSpeed(5000) (0000ms, 0235ms total)
T878C 000:356 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0137ms, 0372ms total)
T878C 000:493 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0372ms total)
T878C 000:493 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0372ms total)
T878C 000:493 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0372ms total)
T878C 000:501 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0372ms total)
T878C 000:501 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0372ms total)
T878C 000:501 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0372ms total)
T878C 000:501 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0372ms total)
T878C 000:501 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0372ms total)
T878C 000:501 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0372ms total)
T878C 000:501 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0372ms total)
T878C 000:501 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0372ms total)
T878C 000:501 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0372ms total)
T878C 000:501 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0373ms total)
T878C 000:502 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0373ms total)
T878C 000:502 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0374ms total)
T878C 000:503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0374ms total)
T878C 000:503 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0396ms total)
T878C 000:525 JLINK_Halt()  returns 0x00 (0000ms, 0396ms total)
T878C 000:525 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T878C 000:525 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0397ms total)
T878C 000:526 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0398ms total)
T878C 000:527 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0398ms total)
T878C 000:554 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0398ms total)
T878C 000:576 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0398ms total)
T878C 000:576 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0398ms total)
T878C 000:576 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0398ms total)
T878C 000:597 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0398ms total)
T878C 000:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0399ms total)
T878C 000:611 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0399ms total)
T878C 000:611 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0401ms total)
T878C 000:613 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0402ms total)
T878C 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T878C 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T878C 000:621 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T878C 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T878C 000:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T878C 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T878C 000:631 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0412ms total)
T878C 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T878C 000:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T878C 000:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T878C 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T878C 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0412ms total)
T878C 000:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0420ms total)
T878C 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0427ms total)
T878C 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T878C 000:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T878C 000:646 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0421ms total)
T878C 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T878C 000:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T878C 000:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T878C 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T878C 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0421ms total)
T878C 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T878C 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0432ms total)
T878C 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T878C 000:658 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T878C 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0425ms total)
T878C 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T878C 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T878C 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T878C 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T878C 000:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0428ms total)
T878C 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T878C 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0428ms total)
T878C 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0432ms total)
T878C 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0439ms total)
T878C 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T878C 000:769 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T878C 000:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0433ms total)
T878C 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T878C 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0433ms total)
T878C 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T878C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T878C 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0442ms total)
T878C 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T878C 000:782 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0435ms total)
T878C 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T878C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0435ms total)
T878C 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T878C 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0446ms total)
T878C 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T878C 000:794 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T878C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0439ms total)
T878C 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T878C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T878C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0450ms total)
T878C 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T878C 000:810 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T878C 000:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0443ms total)
T878C 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T878C 000:811 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0443ms total)
T878C 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T878C 000:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T878C 000:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T878C 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T878C 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0443ms total)
T878C 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T878C 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0454ms total)
T878C 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T878C 000:822 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T878C 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0447ms total)
T878C 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T878C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T878C 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0457ms total)
T878C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T878C 000:834 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0450ms total)
T878C 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T878C 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0450ms total)
T878C 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T878C 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0461ms total)
T878C 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T878C 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0454ms total)
T878C 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0455ms total)
T878C 000:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T878C 000:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T878C 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T878C 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0455ms total)
T878C 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T878C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T878C 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0464ms total)
T878C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T878C 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0457ms total)
T878C 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T878C 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0457ms total)
T878C 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0461ms total)
T878C 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0468ms total)
T878C 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T878C 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T878C 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0461ms total)
T878C 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T878C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T878C 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0471ms total)
T878C 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T878C 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0464ms total)
T878C 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T878C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0464ms total)
T878C 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T878C 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0475ms total)
T878C 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T878C 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0468ms total)
T878C 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T878C 000:973 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T878C 000:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0478ms total)
T878C 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T878C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T878C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0478ms total)
T878C 000:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0482ms total)
T878C 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0489ms total)
T878C 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T878C 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0482ms total)
T878C 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T878C 000:995 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0529ms total)
T878C 001:043 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T878C 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0537ms total)
T878C 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T878C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T878C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T878C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T878C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T878C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T878C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T878C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T878C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T878C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T878C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T878C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T878C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T878C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T878C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T878C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T878C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T878C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T878C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0549ms total)
T878C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T878C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0542ms total)
T878C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T878C 001:133 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0590ms total)
T878C 001:181 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T878C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T878C 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0599ms total)
T878C 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0603ms total)
T878C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T878C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T878C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T878C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0610ms total)
T878C 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T878C 001:274 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0603ms total)
T878C 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T878C 001:276 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 55 4F 4F F4 7A 69 4F F4 C8 7A 4F F0 64 08 18 2D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0651ms total)
T878C 001:324 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2B D1 02 7C 4A BB 8A 68 42 60 CA 68 82 60 0A 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0660ms total)
T878C 001:333 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0660ms total)
T878C 001:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T878C 001:333 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0660ms total)
T878C 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T878C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T878C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T878C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T878C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T878C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T878C 001:333 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0661ms total)
T878C 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T878C 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T878C 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T878C 001:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T878C 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0662ms total)
T878C 001:335 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0662ms total)
T878C 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T878C 001:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T878C 001:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T878C 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T878C 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0662ms total)
T878C 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0666ms total)
T878C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T878C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T878C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T878C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T878C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T878C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T878C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T878C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T878C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T878C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T878C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T878C 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0673ms total)
T878C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T878C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0666ms total)
T878C 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T878C 001:434 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 47 3A 42 6F 6E 64 73 20 65 72 61 73 65 64 21 0D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0714ms total)
T878C 001:482 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 69 46 28 46 BE 68 FE F7 CF F9 00 28 12 D0 0B 48 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0722ms total)
T878C 001:490 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0722ms total)
T878C 001:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T878C 001:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0724ms total)
T878C 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T878C 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0724ms total)
T878C 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0728ms total)
T878C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T878C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T878C 001:524 JLINK_IsHalted()  returns FALSE (0003ms, 0731ms total)
T878C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T878C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T878C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T878C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T878C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T878C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T878C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T878C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T878C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T878C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T878C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T878C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T878C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T878C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T878C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T878C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T878C 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0735ms total)
T878C 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T878C 001:573 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0728ms total)
T878C 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T878C 001:574 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 41 50 50 3A 49 4E 46 4F 3A 09 57 61 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0776ms total)
T878C 001:622 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 7A BD EC 21 00 20 7B 3D 02 00 01 48 00 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0784ms total)
T878C 001:630 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:630 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T878C 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0784ms total)
T878C 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T878C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T878C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T878C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T878C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T878C 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0797ms total)
T878C 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T878C 001:714 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0789ms total)
T878C 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T878C 001:718 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 41 14 20 FB F7 C8 BB BD E8 F0 81 A0 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0837ms total)
T878C 001:766 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0845ms total)
T878C 001:774 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0845ms total)
T878C 001:774 JLINK_WriteReg(R1, 0x00000C40)  returns 0x00 (0000ms, 0845ms total)
T878C 001:774 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0845ms total)
T878C 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T878C 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T878C 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T878C 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T878C 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T878C 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T878C 001:775 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0846ms total)
T878C 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T878C 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T878C 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T878C 001:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T878C 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T878C 001:775 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0846ms total)
T878C 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T878C 001:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T878C 001:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T878C 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T878C 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0846ms total)
T878C 001:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0851ms total)
T878C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T878C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T878C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T878C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T878C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T878C 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T878C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T878C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T878C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T878C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T878C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T878C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T878C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T878C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T878C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T878C 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T878C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T878C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0859ms total)
T878C 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T878C 001:841 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R1, 0x00000C40)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T878C 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0851ms total)
T878C 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T878C 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T878C 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T878C 001:852 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0855ms total)
T878C 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T878C 001:959 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0863ms total)
T878C 001:967 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T878C 001:967 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0863ms total)
T878C 001:967 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T878C 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T878C 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T878C 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T878C 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T878C 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T878C 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T878C 001:968 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0864ms total)
T878C 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T878C 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T878C 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T878C 001:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T878C 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T878C 001:968 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0864ms total)
T878C 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T878C 001:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T878C 001:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T878C 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T878C 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0865ms total)
T878C 001:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0869ms total)
T878C 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0876ms total)
T878C 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T878C 001:980 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0869ms total)
T878C 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T878C 001:980 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0917ms total)
T878C 002:028 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0925ms total)
T878C 002:036 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0925ms total)
T878C 002:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0925ms total)
T878C 002:036 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0925ms total)
T878C 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T878C 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T878C 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T878C 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T878C 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T878C 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0926ms total)
T878C 002:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T878C 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0938ms total)
T878C 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T878C 002:049 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0930ms total)
T878C 002:049 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0930ms total)
T878C 002:052 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0978ms total)
T878C 002:100 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0986ms total)
T878C 002:108 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0986ms total)
T878C 002:108 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0986ms total)
T878C 002:108 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0986ms total)
T878C 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T878C 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T878C 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T878C 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0987ms total)
T878C 002:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0990ms total)
T878C 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0998ms total)
T878C 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T878C 002:121 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0990ms total)
T878C 002:121 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0990ms total)
T878C 002:123 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 55 4F 4F F4 7A 69 4F F4 C8 7A 4F F0 64 08 18 2D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1038ms total)
T878C 002:171 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2B D1 02 7C 4A BB 8A 68 42 60 CA 68 82 60 0A 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T878C 002:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1048ms total)
T878C 002:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T878C 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T878C 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1048ms total)
T878C 002:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1051ms total)
T878C 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1059ms total)
T878C 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T878C 002:192 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1051ms total)
T878C 002:192 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1051ms total)
T878C 002:194 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 47 3A 42 6F 6E 64 73 20 65 72 61 73 65 64 21 0D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1099ms total)
T878C 002:243 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 69 46 28 46 BE 68 FE F7 CF F9 00 28 12 D0 0B 48 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1107ms total)
T878C 002:251 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1107ms total)
T878C 002:251 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1107ms total)
T878C 002:251 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1107ms total)
T878C 002:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T878C 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T878C 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T878C 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T878C 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T878C 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T878C 002:252 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1108ms total)
T878C 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T878C 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T878C 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T878C 002:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T878C 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T878C 002:252 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1108ms total)
T878C 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T878C 002:252 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T878C 002:252 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T878C 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T878C 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1108ms total)
T878C 002:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1111ms total)
T878C 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1119ms total)
T878C 002:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T878C 002:263 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1112ms total)
T878C 002:263 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1112ms total)
T878C 002:266 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 41 50 50 3A 49 4E 46 4F 3A 09 57 61 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1160ms total)
T878C 002:314 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 7A BD EC 21 00 20 7B 3D 02 00 01 48 00 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1168ms total)
T878C 002:322 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1168ms total)
T878C 002:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T878C 002:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1170ms total)
T878C 002:324 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1170ms total)
T878C 002:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T878C 002:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T878C 002:324 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T878C 002:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T878C 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1170ms total)
T878C 002:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1173ms total)
T878C 002:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1181ms total)
T878C 002:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T878C 002:335 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1173ms total)
T878C 002:335 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1173ms total)
T878C 002:338 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 41 14 20 FB F7 C8 BB BD E8 F0 81 A0 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1220ms total)
T878C 002:386 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R1, 0x00000C40)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T878C 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1230ms total)
T878C 002:395 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1230ms total)
T878C 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T878C 002:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T878C 002:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T878C 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T878C 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1230ms total)
T878C 002:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1233ms total)
T878C 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1241ms total)
T878C 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T878C 002:406 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1233ms total)
T878C 002:406 JLINK_ReadReg(R0)  returns 0x00024C40 (0000ms, 1233ms total)
T878C 002:409 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1233ms total)
T878C 002:409 JLINK_WriteReg(R1, 0x00000C40)  returns 0x00 (0000ms, 1233ms total)
T878C 002:409 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1233ms total)
T878C 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T878C 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T878C 002:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T878C 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1234ms total)
T878C 002:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1238ms total)
T878C 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1245ms total)
T878C 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T878C 002:421 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1238ms total)
T878C 002:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T878C 002:486 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1239ms total)
T878C 002:487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1239ms total)
T878C 002:487 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1263ms total)
T878C 002:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1268ms total)
T878C 002:549 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1290ms total)
T878C 002:549  (0022ms, 1290ms total)
T878C 002:549 Closed (0022ms, 1290ms total)
