
T1C78 000:096 SEGGER J-Link V6.12a Log File (0001ms, 0025ms total)
T1C78 000:096 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0025ms total)
T1C78 000:096 Logging started @ 2017-04-12 15:18 (0001ms, 0025ms total)
T1C78 000:097 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T1C78 000:097 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682241750WEBSRV Webserver running on local port 19080 (0013ms, 0038ms total)
T1C78 000:097   returns O.K. (0013ms, 0038ms total)
T1C78 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T1C78 000:110 JLINK_ExecCommand("ProjectFile = "C:\SDK\examples\ble_peripheral\slave\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0167ms, 0205ms total)
T1C78 000:281 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0210ms total)
T1C78 000:286 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0210ms total)
T1C78 000:286 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0210ms total)
T1C78 000:286 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0210ms total)
T1C78 000:286 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T1C78 000:297 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0210ms total)
T1C78 000:297 JLINK_GetCompileDateTime() (0000ms, 0210ms total)
T1C78 000:301 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T1C78 000:304 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0210ms total)
T1C78 000:315 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0211ms total)
T1C78 000:316 JLINK_SetSpeed(5000) (0000ms, 0211ms total)
T1C78 000:316 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0085ms, 0296ms total)
T1C78 000:401 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0296ms total)
T1C78 000:401 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0296ms total)
T1C78 000:401 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T1C78 000:406 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T1C78 000:406 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0296ms total)
T1C78 000:406 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0296ms total)
T1C78 000:406 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0296ms total)
T1C78 000:406 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0296ms total)
T1C78 000:406 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0296ms total)
T1C78 000:406 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0296ms total)
T1C78 000:406 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0296ms total)
T1C78 000:406 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0296ms total)
T1C78 000:406 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0297ms total)
T1C78 000:407 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0297ms total)
T1C78 000:407 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0298ms total)
T1C78 000:408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0298ms total)
T1C78 000:408 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0320ms total)
T1C78 000:430 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T1C78 000:430 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T1C78 000:430 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0321ms total)
T1C78 000:431 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0321ms total)
T1C78 000:431 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0322ms total)
T1C78 000:445 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0322ms total)
T1C78 000:457 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0322ms total)
T1C78 000:457 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0322ms total)
T1C78 000:457 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0322ms total)
T1C78 000:467 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0322ms total)
T1C78 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0323ms total)
T1C78 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0323ms total)
T1C78 000:474 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0325ms total)
T1C78 000:476 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T1C78 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T1C78 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T1C78 000:483 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C78 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0334ms total)
T1C78 000:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0342ms total)
T1C78 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0349ms total)
T1C78 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1C78 000:507 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C78 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0342ms total)
T1C78 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0346ms total)
T1C78 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0353ms total)
T1C78 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1C78 000:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C78 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0346ms total)
T1C78 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T1C78 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1C78 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0356ms total)
T1C78 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1C78 000:591 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C78 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0349ms total)
T1C78 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0353ms total)
T1C78 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0360ms total)
T1C78 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1C78 000:603 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C78 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0353ms total)
T1C78 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T1C78 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1C78 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T1C78 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T1C78 000:614 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C78 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0355ms total)
T1C78 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T1C78 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0366ms total)
T1C78 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T1C78 000:626 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1C78 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0359ms total)
T1C78 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T1C78 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1C78 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0369ms total)
T1C78 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T1C78 000:638 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1C78 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0362ms total)
T1C78 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T1C78 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0372ms total)
T1C78 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1C78 000:649 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0366ms total)
T1C78 000:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T1C78 000:649 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0366ms total)
T1C78 000:649 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0366ms total)
T1C78 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1C78 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C78 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C78 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0367ms total)
T1C78 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T1C78 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1C78 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0376ms total)
T1C78 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1C78 000:663 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C78 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0369ms total)
T1C78 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0373ms total)
T1C78 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0380ms total)
T1C78 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T1C78 000:675 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C78 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0373ms total)
T1C78 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T1C78 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1C78 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0382ms total)
T1C78 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1C78 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1C78 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0375ms total)
T1C78 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0379ms total)
T1C78 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0386ms total)
T1C78 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1C78 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C78 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0379ms total)
T1C78 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T1C78 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1C78 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0388ms total)
T1C78 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1C78 000:717 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0381ms total)
T1C78 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1C78 000:717 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C78 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0382ms total)
T1C78 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T1C78 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0392ms total)
T1C78 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1C78 000:728 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0385ms total)
T1C78 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1C78 000:789 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1C78 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0393ms total)
T1C78 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T1C78 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0403ms total)
T1C78 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T1C78 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0396ms total)
T1C78 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1C78 000:809 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0443ms total)
T1C78 000:856 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 98 46 58 E0 0A 21 10 E0 10 21 0E E0 10 20 4F F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C78 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0451ms total)
T1C78 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T1C78 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1C78 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C78 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C78 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C78 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C78 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C78 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C78 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C78 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C78 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C78 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1C78 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C78 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1C78 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1C78 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C78 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1C78 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1C78 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0462ms total)
T1C78 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1C78 000:945 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0455ms total)
T1C78 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1C78 000:946 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 60 70 47 03 F0 DE BD 2D E9 FC 47 00 25 17 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0502ms total)
T1C78 000:993 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 D1 FF F7 03 FA 00 28 24 D0 21 68 00 29 21 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T1C78 001:001 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0511ms total)
T1C78 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C78 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0511ms total)
T1C78 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0514ms total)
T1C78 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1C78 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1C78 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1C78 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1C78 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1C78 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1C78 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1C78 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1C78 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1C78 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1C78 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0522ms total)
T1C78 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1C78 001:081 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0515ms total)
T1C78 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1C78 001:082 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F4 D0 12 E0 8C B9 7A 08 04 21 14 48 FF F7 52 F9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0562ms total)
T1C78 001:129 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 69 18 B9 10 4E 01 25 B5 60 00 26 0F 68 C9 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1C78 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0570ms total)
T1C78 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T1C78 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1C78 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0581ms total)
T1C78 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T1C78 001:219 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0574ms total)
T1C78 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1C78 001:220 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 4F F4 20 40 CD E9 00 40 4F F4 70 30 02 90 03 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0621ms total)
T1C78 001:267 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 95 58 00 1D C5 F3 89 13 80 45 21 D9 29 49 0C 31 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C78 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0629ms total)
T1C78 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0633ms total)
T1C78 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C78 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1C78 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1C78 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C78 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1C78 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C78 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C78 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C78 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C78 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C78 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C78 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C78 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1C78 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0640ms total)
T1C78 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1C78 001:356 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0633ms total)
T1C78 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1C78 001:357 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 47 08 B5 00 22 42 50 40 58 00 90 08 BD 40 58 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0680ms total)
T1C78 001:404 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 58 21 00 20 10 B5 0E 49 0E 4C 0A 8B 42 81 8A 8B ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C78 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1C78 001:413 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1C78 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1C78 001:413 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0689ms total)
T1C78 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1C78 001:413 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1C78 001:413 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1C78 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C78 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0689ms total)
T1C78 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
T1C78 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1C78 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1C78 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1C78 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1C78 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1C78 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1C78 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1C78 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1C78 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1C78 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1C78 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1C78 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1C78 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1C78 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1C78 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1C78 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1C78 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1C78 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1C78 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T1C78 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1C78 001:492 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0692ms total)
T1C78 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1C78 001:493 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FC F7 6A FE C4 F8 0C 55 70 BD 0C A1 03 20 FE F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0740ms total)
T1C78 001:541 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0A 00 00 00 FC 4D 02 00 28 21 00 20 EC 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C78 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0748ms total)
T1C78 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T1C78 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C78 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1C78 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1C78 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T1C78 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1C78 001:624 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C78 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0751ms total)
T1C78 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T1C78 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T1C78 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1C78 001:634 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0754ms total)
T1C78 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1C78 001:697 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C78 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T1C78 001:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1C78 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1C78 001:706 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0763ms total)
T1C78 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1C78 001:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1C78 001:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1C78 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C78 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0763ms total)
T1C78 001:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0767ms total)
T1C78 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0774ms total)
T1C78 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1C78 001:717 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0767ms total)
T1C78 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1C78 001:717 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0814ms total)
T1C78 001:764 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 98 46 58 E0 0A 21 10 E0 10 21 0E E0 10 20 4F F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1C78 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T1C78 001:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T1C78 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1C78 001:773 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0823ms total)
T1C78 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1C78 001:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T1C78 001:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T1C78 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C78 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0823ms total)
T1C78 001:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T1C78 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0833ms total)
T1C78 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1C78 001:783 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0826ms total)
T1C78 001:783 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0826ms total)
T1C78 001:784 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 60 70 47 03 F0 DE BD 2D E9 FC 47 00 25 17 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0873ms total)
T1C78 001:831 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 D1 FF F7 03 FA 00 28 24 D0 21 68 00 29 21 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0881ms total)
T1C78 001:839 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0881ms total)
T1C78 001:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T1C78 001:839 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0881ms total)
T1C78 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C78 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C78 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C78 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C78 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0882ms total)
T1C78 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T1C78 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0891ms total)
T1C78 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1C78 001:849 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0885ms total)
T1C78 001:849 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0885ms total)
T1C78 001:850 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F4 D0 12 E0 8C B9 7A 08 04 21 14 48 FF F7 52 F9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0933ms total)
T1C78 001:898 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 69 18 B9 10 4E 01 25 B5 60 00 26 0F 68 C9 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C78 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0941ms total)
T1C78 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T1C78 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0951ms total)
T1C78 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1C78 001:916 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0944ms total)
T1C78 001:916 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0944ms total)
T1C78 001:917 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 4F F4 20 40 CD E9 00 40 4F F4 70 30 02 90 03 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0991ms total)
T1C78 001:964 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 95 58 00 1D C5 F3 89 13 80 45 21 D9 29 49 0C 31 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C78 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0999ms total)
T1C78 001:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1002ms total)
T1C78 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1009ms total)
T1C78 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T1C78 001:982 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1002ms total)
T1C78 001:982 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1002ms total)
T1C78 001:983 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 47 08 B5 00 22 42 50 40 58 00 90 08 BD 40 58 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1049ms total)
T1C78 002:030 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 58 21 00 20 10 B5 0E 49 0E 4C 0A 8B 42 81 8A 8B ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1057ms total)
T1C78 002:038 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C78 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1057ms total)
T1C78 002:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1060ms total)
T1C78 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1066ms total)
T1C78 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1061ms total)
T1C78 002:049 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1061ms total)
T1C78 002:049 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1061ms total)
T1C78 002:049 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FC F7 6A FE C4 F8 0C 55 70 BD 0C A1 03 20 FE F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1109ms total)
T1C78 002:097 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0A 00 00 00 FC 4D 02 00 28 21 00 20 EC 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C78 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1117ms total)
T1C78 002:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1120ms total)
T1C78 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1127ms total)
T1C78 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T1C78 002:115 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:115 JLINK_ReadReg(R0)  returns 0x00024EE8 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1C78 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1120ms total)
T1C78 002:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1123ms total)
T1C78 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1130ms total)
T1C78 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T1C78 002:126 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1123ms total)
T1C78 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T1C78 002:184 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1124ms total)
T1C78 002:185 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1124ms total)
T1C78 002:185 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1147ms total)
T1C78 002:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1151ms total)
T1C78 002:231 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1160ms total)
T1C78 002:231  (0009ms, 1160ms total)
T1C78 002:231 Closed (0009ms, 1160ms total)
