
T4894 000:160 SEGGER J-Link V6.12a Log File (0000ms, 0035ms total)
T4894 000:160 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0035ms total)
T4894 000:160 Logging started @ 2017-03-30 17:17 (0000ms, 0035ms total)
T4894 000:160 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T4894 000:160 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682656797WEBSRV Webserver running on local port 19080 (0046ms, 0081ms total)
T4894 000:160   returns O.K. (0046ms, 0081ms total)
T4894 000:206 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T4894 000:206 JLINK_ExecCommand("ProjectFile = "C:\SDK\examples\ble_peripheral\slave\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0248ms, 0329ms total)
T4894 000:468 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0017ms, 0346ms total)
T4894 000:485 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0346ms total)
T4894 000:485 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0346ms total)
T4894 000:485 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0346ms total)
T4894 000:485 JLINK_GetFirmwareString(...) (0000ms, 0346ms total)
T4894 000:520 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0346ms total)
T4894 000:520 JLINK_GetCompileDateTime() (0000ms, 0346ms total)
T4894 000:530 JLINK_GetFirmwareString(...) (0000ms, 0346ms total)
T4894 000:540 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0346ms total)
T4894 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0346ms total)
T4894 000:565 JLINK_SetSpeed(5000) (0001ms, 0347ms total)
T4894 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0155ms, 0502ms total)
T4894 000:721 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0502ms total)
T4894 000:721 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0502ms total)
T4894 000:721 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0502ms total)
T4894 000:730 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0502ms total)
T4894 000:730 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0502ms total)
T4894 000:730 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0502ms total)
T4894 000:730 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0502ms total)
T4894 000:730 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0502ms total)
T4894 000:730 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0502ms total)
T4894 000:730 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0502ms total)
T4894 000:730 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0502ms total)
T4894 000:730 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0502ms total)
T4894 000:730 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0503ms total)
T4894 000:731 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0504ms total)
T4894 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0504ms total)
T4894 000:732 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0504ms total)
T4894 000:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0526ms total)
T4894 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0526ms total)
T4894 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T4894 000:754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0527ms total)
T4894 000:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0527ms total)
T4894 000:755 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0528ms total)
T4894 000:792 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0530ms total)
T4894 000:837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0530ms total)
T4894 000:837 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0530ms total)
T4894 000:837 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0530ms total)
T4894 000:870 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0530ms total)
T4894 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0531ms total)
T4894 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0532ms total)
T4894 000:918 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0533ms total)
T4894 000:919 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0537ms total)
T4894 000:923 JLINK_Halt()  returns 0x00 (0000ms, 0537ms total)
T4894 000:923 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T4894 000:936 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4894 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0546ms total)
T4894 000:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0556ms total)
T4894 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0567ms total)
T4894 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T4894 000:967 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0556ms total)
T4894 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T4894 000:967 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0556ms total)
T4894 000:967 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T4894 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4894 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0557ms total)
T4894 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T4894 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0569ms total)
T4894 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T4894 000:980 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4894 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0561ms total)
T4894 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0565ms total)
T4894 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T4894 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0573ms total)
T4894 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T4894 001:168 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0565ms total)
T4894 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4894 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T4894 001:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T4894 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T4894 001:170 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0566ms total)
T4894 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T4894 001:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T4894 001:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T4894 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4894 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0566ms total)
T4894 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T4894 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0576ms total)
T4894 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T4894 001:180 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0569ms total)
T4894 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0570ms total)
T4894 001:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T4894 001:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T4894 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4894 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0570ms total)
T4894 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0572ms total)
T4894 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T4894 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0578ms total)
T4894 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T4894 001:199 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0573ms total)
T4894 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T4894 001:200 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4894 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0574ms total)
T4894 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T4894 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0584ms total)
T4894 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T4894 001:211 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0577ms total)
T4894 001:211 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0577ms total)
T4894 001:211 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0577ms total)
T4894 001:211 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0577ms total)
T4894 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T4894 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4894 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4894 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4894 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4894 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4894 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4894 001:211 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0577ms total)
T4894 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4894 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T4894 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4894 001:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T4894 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T4894 001:212 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0578ms total)
T4894 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T4894 001:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T4894 001:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T4894 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4894 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0578ms total)
T4894 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0580ms total)
T4894 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4894 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0586ms total)
T4894 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T4894 001:226 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0580ms total)
T4894 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T4894 001:227 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4894 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0581ms total)
T4894 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0584ms total)
T4894 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0593ms total)
T4894 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T4894 001:240 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0584ms total)
T4894 001:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0584ms total)
T4894 001:240 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4894 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0585ms total)
T4894 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T4894 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T4894 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0595ms total)
T4894 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T4894 001:256 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0588ms total)
T4894 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4894 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0588ms total)
T4894 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0592ms total)
T4894 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0599ms total)
T4894 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T4894 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4894 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0592ms total)
T4894 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T4894 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T4894 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0603ms total)
T4894 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T4894 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0595ms total)
T4894 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T4894 001:286 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0595ms total)
T4894 001:286 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0595ms total)
T4894 001:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4894 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0596ms total)
T4894 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T4894 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0607ms total)
T4894 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T4894 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4894 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0599ms total)
T4894 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T4894 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T4894 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0609ms total)
T4894 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T4894 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0602ms total)
T4894 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4894 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0602ms total)
T4894 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T4894 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0614ms total)
T4894 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T4894 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0606ms total)
T4894 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T4894 001:415 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4894 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0614ms total)
T4894 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T4894 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0626ms total)
T4894 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T4894 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0618ms total)
T4894 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T4894 001:436 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0666ms total)
T4894 001:484 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4894 001:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0675ms total)
T4894 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T4894 001:493 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0675ms total)
T4894 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T4894 001:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T4894 001:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T4894 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4894 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0675ms total)
T4894 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T4894 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4894 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4894 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4894 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4894 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4894 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T4894 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T4894 001:574 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0679ms total)
T4894 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T4894 001:575 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0727ms total)
T4894 001:623 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T4894 001:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0736ms total)
T4894 001:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T4894 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4894 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0736ms total)
T4894 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0741ms total)
T4894 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4894 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4894 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4894 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4894 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4894 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4894 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4894 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4894 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4894 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4894 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4894 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4894 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4894 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T4894 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T4894 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T4894 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4894 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0750ms total)
T4894 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T4894 001:755 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0742ms total)
T4894 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T4894 001:759 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 55 4F 4F F4 7A 69 4F F4 C8 7A 4F F0 64 08 18 2D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0791ms total)
T4894 001:809 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2B D1 02 7C 4A BB 8A 68 42 60 CA 68 82 60 0A 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0799ms total)
T4894 001:817 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0800ms total)
T4894 001:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
T4894 001:818 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0800ms total)
T4894 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4894 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4894 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4894 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4894 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4894 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4894 001:818 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0801ms total)
T4894 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4894 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4894 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4894 001:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T4894 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T4894 001:819 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0802ms total)
T4894 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T4894 001:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T4894 001:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T4894 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4894 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0802ms total)
T4894 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0807ms total)
T4894 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T4894 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T4894 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T4894 002:002 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0807ms total)
T4894 002:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T4894 002:004 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 47 3A 42 6F 6E 64 73 20 65 72 61 73 65 64 21 0D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0854ms total)
T4894 002:051 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 69 46 28 46 BE 68 FE F7 CF F9 00 28 12 D0 0B 48 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0863ms total)
T4894 002:060 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0863ms total)
T4894 002:060 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T4894 002:060 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0863ms total)
T4894 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4894 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4894 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4894 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4894 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4894 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4894 002:060 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0863ms total)
T4894 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4894 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4894 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4894 002:061 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T4894 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T4894 002:061 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0864ms total)
T4894 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T4894 002:061 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T4894 002:061 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T4894 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4894 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0864ms total)
T4894 002:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T4894 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T4894 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0876ms total)
T4894 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T4894 002:273 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0869ms total)
T4894 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T4894 002:275 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 41 50 50 3A 49 4E 46 4F 3A 09 57 61 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0916ms total)
T4894 002:322 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 7A BD EC 21 00 20 7B 3D 02 00 01 48 00 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0926ms total)
T4894 002:332 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0926ms total)
T4894 002:332 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0926ms total)
T4894 002:332 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0926ms total)
T4894 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4894 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4894 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4894 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4894 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4894 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4894 002:332 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0927ms total)
T4894 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4894 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4894 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4894 002:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T4894 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T4894 002:333 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0927ms total)
T4894 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T4894 002:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T4894 002:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T4894 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4894 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0927ms total)
T4894 002:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0939ms total)
T4894 002:345 JLINK_IsHalted()  returns FALSE (0005ms, 0944ms total)
T4894 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0947ms total)
T4894 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T4894 002:433 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0939ms total)
T4894 002:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T4894 002:436 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 41 14 20 FB F7 C8 BB BD E8 F0 81 A0 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0987ms total)
T4894 002:484 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0996ms total)
T4894 002:493 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0996ms total)
T4894 002:493 JLINK_WriteReg(R1, 0x00000C44)  returns 0x00 (0000ms, 0996ms total)
T4894 002:493 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4894 002:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0997ms total)
T4894 002:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1007ms total)
T4894 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T4894 002:556 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T4894 002:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1014ms total)
T4894 002:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T4894 002:626 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1007ms total)
T4894 002:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T4894 002:626 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1007ms total)
T4894 002:626 JLINK_WriteReg(R1, 0x00000C44)  returns 0x00 (0000ms, 1007ms total)
T4894 002:626 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1007ms total)
T4894 002:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4894 002:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4894 002:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4894 002:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4894 002:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4894 002:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4894 002:627 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1008ms total)
T4894 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4894 002:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4894 002:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4894 002:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T4894 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T4894 002:627 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1008ms total)
T4894 002:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T4894 002:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T4894 002:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T4894 002:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4894 002:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1008ms total)
T4894 002:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1012ms total)
T4894 002:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1019ms total)
T4894 002:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T4894 002:638 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1012ms total)
T4894 002:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T4894 002:744 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T4894 002:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1022ms total)
T4894 002:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T4894 002:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4894 002:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 1022ms total)
T4894 002:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1027ms total)
T4894 002:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1035ms total)
T4894 002:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T4894 002:767 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1027ms total)
T4894 002:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T4894 002:767 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1075ms total)
T4894 002:815 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4894 002:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1084ms total)
T4894 002:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1089ms total)
T4894 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1097ms total)
T4894 002:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T4894 002:837 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1089ms total)
T4894 002:837 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1089ms total)
T4894 002:839 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1137ms total)
T4894 002:887 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T4894 002:896 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1147ms total)
T4894 002:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T4894 002:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T4894 002:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T4894 002:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T4894 002:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1147ms total)
T4894 002:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1150ms total)
T4894 002:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1158ms total)
T4894 002:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T4894 002:908 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1150ms total)
T4894 002:908 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1150ms total)
T4894 002:910 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 55 4F 4F F4 7A 69 4F F4 C8 7A 4F F0 64 08 18 2D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1198ms total)
T4894 002:958 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2B D1 02 7C 4A BB 8A 68 42 60 CA 68 82 60 0A 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T4894 002:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1207ms total)
T4894 002:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1207ms total)
T4894 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4894 002:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1207ms total)
T4894 002:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1210ms total)
T4894 002:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1218ms total)
T4894 002:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T4894 002:978 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1210ms total)
T4894 002:978 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1210ms total)
T4894 002:981 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 47 3A 42 6F 6E 64 73 20 65 72 61 73 65 64 21 0D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0052ms, 1262ms total)
T4894 003:034 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 69 46 28 46 BE 68 FE F7 CF F9 00 28 12 D0 0B 48 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1271ms total)
T4894 003:042 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1271ms total)
T4894 003:042 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1271ms total)
T4894 003:042 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1271ms total)
T4894 003:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4894 003:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4894 003:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1272ms total)
T4894 003:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1275ms total)
T4894 003:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1283ms total)
T4894 003:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T4894 003:054 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1275ms total)
T4894 003:054 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1275ms total)
T4894 003:057 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 41 50 50 3A 49 4E 46 4F 3A 09 57 61 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1322ms total)
T4894 003:105 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 7A BD EC 21 00 20 7B 3D 02 00 01 48 00 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1330ms total)
T4894 003:113 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1330ms total)
T4894 003:113 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1330ms total)
T4894 003:113 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1330ms total)
T4894 003:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4894 003:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1332ms total)
T4894 003:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1336ms total)
T4894 003:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1350ms total)
T4894 003:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T4894 003:134 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1336ms total)
T4894 003:134 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1336ms total)
T4894 003:136 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 41 14 20 FB F7 C8 BB BD E8 F0 81 A0 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1384ms total)
T4894 003:184 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1392ms total)
T4894 003:192 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1392ms total)
T4894 003:192 JLINK_WriteReg(R1, 0x00000C44)  returns 0x00 (0000ms, 1392ms total)
T4894 003:192 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1392ms total)
T4894 003:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4894 003:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4894 003:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4894 003:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T4894 003:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1393ms total)
T4894 003:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1397ms total)
T4894 003:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1405ms total)
T4894 003:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1397ms total)
T4894 003:205 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1397ms total)
T4894 003:205 JLINK_ReadReg(R0)  returns 0x00024C44 (0000ms, 1397ms total)
T4894 003:207 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1397ms total)
T4894 003:207 JLINK_WriteReg(R1, 0x00000C44)  returns 0x00 (0001ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T4894 003:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1398ms total)
T4894 003:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1402ms total)
T4894 003:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1411ms total)
T4894 003:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T4894 003:223 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1402ms total)
T4894 003:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T4894 003:313 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1403ms total)
T4894 003:314 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1403ms total)
T4894 003:314 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1426ms total)
T4894 003:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1431ms total)
T4894 003:381 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1451ms total)
T4894 003:381  (0020ms, 1451ms total)
T4894 003:381 Closed (0020ms, 1451ms total)
