
T352C 000:112 SEGGER J-Link V6.12a Log File (0001ms, 0027ms total)
T352C 000:112 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0027ms total)
T352C 000:112 Logging started @ 2017-03-24 14:05 (0001ms, 0027ms total)
T352C 000:113 JLINK_SetWarnOutHandler(...) (0006ms, 0033ms total)
T352C 000:119 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682656797WEBSRV Webserver running on local port 19080 (0029ms, 0062ms total)
T352C 000:119   returns O.K. (0029ms, 0062ms total)
T352C 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T352C 000:148 JLINK_ExecCommand("ProjectFile = "C:\SDK\examples\ble_peripheral\slave\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0199ms, 0261ms total)
T352C 000:351 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0265ms total)
T352C 000:355 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0265ms total)
T352C 000:355 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0265ms total)
T352C 000:355 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0265ms total)
T352C 000:355 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T352C 000:368 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0265ms total)
T352C 000:368 JLINK_GetCompileDateTime() (0000ms, 0265ms total)
T352C 000:372 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T352C 000:375 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0265ms total)
T352C 000:387 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0266ms total)
T352C 000:388 JLINK_SetSpeed(5000) (0006ms, 0272ms total)
T352C 000:394 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0094ms, 0366ms total)
T352C 000:488 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0366ms total)
T352C 000:488 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0366ms total)
T352C 000:488 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0366ms total)
T352C 000:492 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0366ms total)
T352C 000:492 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0366ms total)
T352C 000:492 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0366ms total)
T352C 000:492 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0366ms total)
T352C 000:492 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0366ms total)
T352C 000:492 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0366ms total)
T352C 000:492 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0366ms total)
T352C 000:492 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0366ms total)
T352C 000:492 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0366ms total)
T352C 000:492 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0366ms total)
T352C 000:492 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0367ms total)
T352C 000:493 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0368ms total)
T352C 000:494 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0368ms total)
T352C 000:494 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0391ms total)
T352C 000:518 JLINK_Halt()  returns 0x00 (0000ms, 0392ms total)
T352C 000:518 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T352C 000:518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0392ms total)
T352C 000:518 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0393ms total)
T352C 000:519 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0394ms total)
T352C 000:557 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0394ms total)
T352C 000:597 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0394ms total)
T352C 000:597 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0394ms total)
T352C 000:598 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0395ms total)
T352C 000:644 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0395ms total)
T352C 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0396ms total)
T352C 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0397ms total)
T352C 000:663 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0398ms total)
T352C 000:664 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0399ms total)
T352C 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0399ms total)
T352C 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T352C 000:690 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T352C 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0409ms total)
T352C 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0417ms total)
T352C 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0424ms total)
T352C 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T352C 000:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T352C 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T352C 000:717 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T352C 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0417ms total)
T352C 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0421ms total)
T352C 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0429ms total)
T352C 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T352C 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T352C 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0421ms total)
T352C 000:730 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0421ms total)
T352C 000:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0421ms total)
T352C 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T352C 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T352C 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T352C 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T352C 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T352C 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T352C 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T352C 000:730 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0421ms total)
T352C 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T352C 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T352C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T352C 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T352C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T352C 000:731 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0422ms total)
T352C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T352C 000:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T352C 000:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T352C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T352C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0422ms total)
T352C 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0425ms total)
T352C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T352C 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0432ms total)
T352C 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T352C 000:814 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0425ms total)
T352C 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T352C 000:815 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0425ms total)
T352C 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T352C 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0425ms total)
T352C 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T352C 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T352C 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T352C 000:826 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0428ms total)
T352C 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0428ms total)
T352C 000:826 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0428ms total)
T352C 000:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0428ms total)
T352C 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T352C 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T352C 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T352C 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T352C 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T352C 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0429ms total)
T352C 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T352C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T352C 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0438ms total)
T352C 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T352C 000:845 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0432ms total)
T352C 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T352C 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T352C 000:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T352C 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T352C 000:847 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0433ms total)
T352C 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T352C 000:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T352C 000:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T352C 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T352C 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0433ms total)
T352C 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0437ms total)
T352C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0444ms total)
T352C 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T352C 000:858 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T352C 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0437ms total)
T352C 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T352C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T352C 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0447ms total)
T352C 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T352C 000:870 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0440ms total)
T352C 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T352C 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0440ms total)
T352C 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T352C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0451ms total)
T352C 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T352C 000:882 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T352C 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0444ms total)
T352C 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T352C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T352C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0454ms total)
T352C 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T352C 000:897 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0447ms total)
T352C 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0447ms total)
T352C 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0451ms total)
T352C 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0458ms total)
T352C 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T352C 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0451ms total)
T352C 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T352C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T352C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0461ms total)
T352C 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T352C 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0454ms total)
T352C 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T352C 000:921 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:921 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T352C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T352C 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0454ms total)
T352C 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T352C 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0464ms total)
T352C 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T352C 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0457ms total)
T352C 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0457ms total)
T352C 000:932 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0457ms total)
T352C 000:932 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T352C 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T352C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T352C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T352C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T352C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T352C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T352C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T352C 000:932 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0457ms total)
T352C 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T352C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T352C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T352C 000:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T352C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T352C 000:933 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0458ms total)
T352C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T352C 000:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T352C 000:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T352C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T352C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0458ms total)
T352C 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T352C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T352C 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0467ms total)
T352C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T352C 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0460ms total)
T352C 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0460ms total)
T352C 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0464ms total)
T352C 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0471ms total)
T352C 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T352C 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0464ms total)
T352C 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T352C 001:021 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0472ms total)
T352C 001:029 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:029 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:029 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T352C 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0474ms total)
T352C 001:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T352C 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0485ms total)
T352C 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T352C 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0478ms total)
T352C 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T352C 001:044 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0525ms total)
T352C 001:092 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T352C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0533ms total)
T352C 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T352C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T352C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T352C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T352C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T352C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T352C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T352C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T352C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T352C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T352C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T352C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T352C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T352C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T352C 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0544ms total)
T352C 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T352C 001:188 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0537ms total)
T352C 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T352C 001:189 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0585ms total)
T352C 001:237 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T352C 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0593ms total)
T352C 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T352C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T352C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T352C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T352C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T352C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T352C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T352C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T352C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T352C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T352C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T352C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T352C 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0605ms total)
T352C 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T352C 001:326 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0598ms total)
T352C 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T352C 001:327 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 55 4F 4F F4 7A 69 4F F4 C8 7A 4F F0 64 08 18 2D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0645ms total)
T352C 001:374 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2B D1 02 7C 4A BB 8A 68 42 60 CA 68 82 60 0A 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T352C 001:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0654ms total)
T352C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T352C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0654ms total)
T352C 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T352C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T352C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T352C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T352C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T352C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T352C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T352C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T352C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T352C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T352C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T352C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T352C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0665ms total)
T352C 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T352C 001:466 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0658ms total)
T352C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T352C 001:467 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F1 2E 02 00 9D 32 02 00 F5 13 02 00 41 50 50 3A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0705ms total)
T352C 001:514 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BE 68 FE F7 D1 F9 00 28 12 D0 0B 48 00 21 40 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T352C 001:522 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0713ms total)
T352C 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T352C 001:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T352C 001:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T352C 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T352C 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0714ms total)
T352C 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T352C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T352C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T352C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T352C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T352C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T352C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T352C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T352C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T352C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T352C 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0724ms total)
T352C 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T352C 001:603 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0718ms total)
T352C 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T352C 001:604 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0A 0D 00 00 41 50 50 3A 49 4E 46 4F 3A 09 70 72 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0766ms total)
T352C 001:652 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C8 69 3B 44 8A 46 B8 F1 00 0F 07 D0 F7 18 27 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T352C 001:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T352C 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T352C 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0775ms total)
T352C 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T352C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T352C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T352C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T352C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T352C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T352C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T352C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T352C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T352C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T352C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T352C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T352C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T352C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T352C 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0785ms total)
T352C 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T352C 001:741 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0778ms total)
T352C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T352C 001:742 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A3 BC BD E8 F0 81 00 00 01 78 00 29 09 D1 01 79 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0826ms total)
T352C 001:790 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0834ms total)
T352C 001:798 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0834ms total)
T352C 001:798 JLINK_WriteReg(R1, 0x00000AA8)  returns 0x00 (0000ms, 0834ms total)
T352C 001:798 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0834ms total)
T352C 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T352C 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T352C 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0835ms total)
T352C 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0840ms total)
T352C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T352C 001:824 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T352C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T352C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T352C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T352C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T352C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T352C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T352C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T352C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T352C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T352C 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0849ms total)
T352C 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T352C 001:858 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0841ms total)
T352C 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T352C 001:858 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T352C 001:858 JLINK_WriteReg(R1, 0x00000AA8)  returns 0x00 (0000ms, 0841ms total)
T352C 001:858 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0841ms total)
T352C 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T352C 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T352C 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T352C 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T352C 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T352C 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T352C 001:859 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0842ms total)
T352C 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T352C 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T352C 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T352C 001:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T352C 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T352C 001:859 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0842ms total)
T352C 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T352C 001:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T352C 001:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T352C 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T352C 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0842ms total)
T352C 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T352C 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0854ms total)
T352C 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T352C 001:871 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0846ms total)
T352C 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T352C 001:950 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T352C 001:961 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0855ms total)
T352C 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T352C 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0856ms total)
T352C 001:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T352C 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0867ms total)
T352C 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T352C 001:973 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0860ms total)
T352C 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T352C 001:973 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0908ms total)
T352C 002:021 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0916ms total)
T352C 002:029 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0916ms total)
T352C 002:029 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T352C 002:029 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0916ms total)
T352C 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T352C 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T352C 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T352C 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T352C 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0917ms total)
T352C 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0922ms total)
T352C 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0929ms total)
T352C 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T352C 002:042 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0922ms total)
T352C 002:042 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0922ms total)
T352C 002:044 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0970ms total)
T352C 002:092 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T352C 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0978ms total)
T352C 002:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
T352C 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0988ms total)
T352C 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T352C 002:110 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0981ms total)
T352C 002:110 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0981ms total)
T352C 002:111 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 55 4F 4F F4 7A 69 4F F4 C8 7A 4F F0 64 08 18 2D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1028ms total)
T352C 002:158 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2B D1 02 7C 4A BB 8A 68 42 60 CA 68 82 60 0A 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1036ms total)
T352C 002:166 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1036ms total)
T352C 002:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1036ms total)
T352C 002:166 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T352C 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1037ms total)
T352C 002:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1040ms total)
T352C 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1047ms total)
T352C 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T352C 002:177 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1040ms total)
T352C 002:177 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1040ms total)
T352C 002:178 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F1 2E 02 00 9D 32 02 00 F5 13 02 00 41 50 50 3A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1087ms total)
T352C 002:225 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BE 68 FE F7 D1 F9 00 28 12 D0 0B 48 00 21 40 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1095ms total)
T352C 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T352C 002:234 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T352C 002:234 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T352C 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T352C 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1096ms total)
T352C 002:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1098ms total)
T352C 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1105ms total)
T352C 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T352C 002:243 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1098ms total)
T352C 002:243 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1098ms total)
T352C 002:244 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0A 0D 00 00 41 50 50 3A 49 4E 46 4F 3A 09 70 72 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1146ms total)
T352C 002:292 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C8 69 3B 44 8A 46 B8 F1 00 0F 07 D0 F7 18 27 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T352C 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1154ms total)
T352C 002:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1157ms total)
T352C 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1164ms total)
T352C 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T352C 002:311 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1157ms total)
T352C 002:311 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1157ms total)
T352C 002:311 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A3 BC BD E8 F0 81 00 00 01 78 00 29 09 D1 01 79 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1205ms total)
T352C 002:360 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1212ms total)
T352C 002:367 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1212ms total)
T352C 002:367 JLINK_WriteReg(R1, 0x00000AA8)  returns 0x00 (0000ms, 1212ms total)
T352C 002:367 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1212ms total)
T352C 002:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T352C 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T352C 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T352C 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T352C 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T352C 002:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T352C 002:368 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1213ms total)
T352C 002:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T352C 002:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T352C 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T352C 002:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T352C 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T352C 002:368 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1213ms total)
T352C 002:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T352C 002:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T352C 002:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T352C 002:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T352C 002:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1213ms total)
T352C 002:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1216ms total)
T352C 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1223ms total)
T352C 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T352C 002:378 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1216ms total)
T352C 002:378 JLINK_ReadReg(R0)  returns 0x00024AA8 (0000ms, 1216ms total)
T352C 002:380 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R1, 0x00000AA8)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T352C 002:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1217ms total)
T352C 002:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1221ms total)
T352C 002:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1228ms total)
T352C 002:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T352C 002:391 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1221ms total)
T352C 002:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T352C 002:453 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1222ms total)
T352C 002:454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1222ms total)
T352C 002:454 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1247ms total)
T352C 002:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1252ms total)
T352C 002:497 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1271ms total)
T352C 002:497  (0019ms, 1271ms total)
T352C 002:497 Closed (0019ms, 1271ms total)
