
T02E8 000:184 SEGGER J-Link V6.12a Log File (0001ms, 0056ms total)
T02E8 000:184 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0056ms total)
T02E8 000:184 Logging started @ 2017-03-31 13:39 (0001ms, 0056ms total)
T02E8 000:185 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T02E8 000:185 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682241750WEBSRV Webserver running on local port 19080 (0029ms, 0085ms total)
T02E8 000:185   returns O.K. (0029ms, 0085ms total)
T02E8 000:214 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T02E8 000:214 JLINK_ExecCommand("ProjectFile = "C:\SDK\examples\ble_peripheral\slave\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0188ms, 0273ms total)
T02E8 000:410 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0280ms total)
T02E8 000:417 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0280ms total)
T02E8 000:417 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0280ms total)
T02E8 000:417 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0280ms total)
T02E8 000:417 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T02E8 000:432 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0280ms total)
T02E8 000:432 JLINK_GetCompileDateTime() (0000ms, 0280ms total)
T02E8 000:438 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T02E8 000:443 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0280ms total)
T02E8 000:458 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0280ms total)
T02E8 000:458 JLINK_SetSpeed(5000) (0000ms, 0280ms total)
T02E8 000:459 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0102ms, 0383ms total)
T02E8 000:561 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0383ms total)
T02E8 000:561 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0383ms total)
T02E8 000:562 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0384ms total)
T02E8 000:567 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0384ms total)
T02E8 000:567 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0384ms total)
T02E8 000:567 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T02E8 000:567 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0384ms total)
T02E8 000:567 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0384ms total)
T02E8 000:567 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0384ms total)
T02E8 000:567 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0384ms total)
T02E8 000:567 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0384ms total)
T02E8 000:567 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0384ms total)
T02E8 000:567 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0385ms total)
T02E8 000:568 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0386ms total)
T02E8 000:569 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0386ms total)
T02E8 000:569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0386ms total)
T02E8 000:569 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0408ms total)
T02E8 000:591 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T02E8 000:591 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T02E8 000:591 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0409ms total)
T02E8 000:592 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0410ms total)
T02E8 000:593 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0410ms total)
T02E8 000:625 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0410ms total)
T02E8 000:644 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0410ms total)
T02E8 000:644 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0410ms total)
T02E8 000:644 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0410ms total)
T02E8 000:662 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0410ms total)
T02E8 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0411ms total)
T02E8 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0411ms total)
T02E8 000:674 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0413ms total)
T02E8 000:676 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0414ms total)
T02E8 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T02E8 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T02E8 000:686 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:695 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T02E8 000:696 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T02E8 000:696 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T02E8 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T02E8 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0424ms total)
T02E8 000:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0432ms total)
T02E8 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0439ms total)
T02E8 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T02E8 000:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T02E8 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0433ms total)
T02E8 000:712 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0433ms total)
T02E8 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T02E8 000:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T02E8 000:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T02E8 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T02E8 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0433ms total)
T02E8 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T02E8 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0443ms total)
T02E8 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T02E8 000:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T02E8 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0436ms total)
T02E8 000:722 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0436ms total)
T02E8 000:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0436ms total)
T02E8 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T02E8 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0437ms total)
T02E8 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T02E8 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T02E8 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0446ms total)
T02E8 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T02E8 000:901 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T02E8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0439ms total)
T02E8 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0443ms total)
T02E8 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0450ms total)
T02E8 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T02E8 000:913 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T02E8 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0443ms total)
T02E8 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T02E8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T02E8 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0453ms total)
T02E8 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T02E8 000:934 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T02E8 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0446ms total)
T02E8 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0450ms total)
T02E8 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0457ms total)
T02E8 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T02E8 000:946 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T02E8 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0450ms total)
T02E8 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T02E8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T02E8 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0459ms total)
T02E8 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T02E8 000:961 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0453ms total)
T02E8 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T02E8 000:962 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0453ms total)
T02E8 000:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0453ms total)
T02E8 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T02E8 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T02E8 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T02E8 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T02E8 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0454ms total)
T02E8 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T02E8 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0464ms total)
T02E8 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T02E8 000:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0457ms total)
T02E8 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0458ms total)
T02E8 000:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T02E8 000:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T02E8 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T02E8 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0458ms total)
T02E8 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T02E8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T02E8 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0467ms total)
T02E8 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T02E8 000:989 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T02E8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0460ms total)
T02E8 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0464ms total)
T02E8 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0470ms total)
T02E8 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T02E8 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0464ms total)
T02E8 001:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T02E8 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0465ms total)
T02E8 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0468ms total)
T02E8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T02E8 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T02E8 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T02E8 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0468ms total)
T02E8 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T02E8 001:013 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0468ms total)
T02E8 001:013 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0468ms total)
T02E8 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T02E8 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T02E8 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T02E8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T02E8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T02E8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T02E8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T02E8 001:013 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0469ms total)
T02E8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T02E8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T02E8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T02E8 001:014 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T02E8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T02E8 001:014 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0469ms total)
T02E8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T02E8 001:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T02E8 001:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T02E8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T02E8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0469ms total)
T02E8 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T02E8 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0479ms total)
T02E8 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T02E8 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T02E8 001:025 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0473ms total)
T02E8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T02E8 001:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T02E8 001:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T02E8 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T02E8 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0473ms total)
T02E8 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T02E8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T02E8 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0482ms total)
T02E8 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T02E8 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T02E8 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0475ms total)
T02E8 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T02E8 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0486ms total)
T02E8 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T02E8 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0479ms total)
T02E8 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T02E8 001:116 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T02E8 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0489ms total)
T02E8 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T02E8 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0498ms total)
T02E8 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0493ms total)
T02E8 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0493ms total)
T02E8 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T02E8 001:138 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0540ms total)
T02E8 001:185 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T02E8 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0548ms total)
T02E8 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T02E8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T02E8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T02E8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T02E8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T02E8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T02E8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T02E8 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0559ms total)
T02E8 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T02E8 001:306 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0552ms total)
T02E8 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T02E8 001:308 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0599ms total)
T02E8 001:355 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0607ms total)
T02E8 001:363 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0607ms total)
T02E8 001:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T02E8 001:363 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0607ms total)
T02E8 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T02E8 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T02E8 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T02E8 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T02E8 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T02E8 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T02E8 001:363 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0607ms total)
T02E8 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02E8 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02E8 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02E8 001:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T02E8 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T02E8 001:364 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0608ms total)
T02E8 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T02E8 001:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T02E8 001:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T02E8 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T02E8 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0608ms total)
T02E8 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0611ms total)
T02E8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T02E8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T02E8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T02E8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T02E8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T02E8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T02E8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T02E8 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0618ms total)
T02E8 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T02E8 001:449 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0611ms total)
T02E8 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T02E8 001:465 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 55 4F 4F F4 7A 69 4F F4 C8 7A 4F F0 64 08 18 2D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0659ms total)
T02E8 001:513 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 48 68 01 2A 2B D1 02 7C 4A BB 8A 68 42 60 CA 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0667ms total)
T02E8 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0671ms total)
T02E8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T02E8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02E8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02E8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02E8 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T02E8 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T02E8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T02E8 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T02E8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T02E8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T02E8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T02E8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T02E8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T02E8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02E8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02E8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02E8 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0680ms total)
T02E8 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T02E8 001:648 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0671ms total)
T02E8 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T02E8 001:649 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 50 50 3A 44 45 42 55 47 3A 42 6F 6E 64 73 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0718ms total)
T02E8 001:696 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0F 4F 88 46 04 46 00 25 69 46 28 46 BE 68 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T02E8 001:704 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0727ms total)
T02E8 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T02E8 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0727ms total)
T02E8 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T02E8 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T02E8 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T02E8 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T02E8 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T02E8 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T02E8 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T02E8 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T02E8 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T02E8 001:784 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0730ms total)
T02E8 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T02E8 001:785 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A 09 54 79 70 65 20 52 65 63 69 65 76 65 64 3A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0778ms total)
T02E8 001:833 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 E0 A1 70 00 20 10 BD BC 23 00 20 58 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T02E8 001:843 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0789ms total)
T02E8 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T02E8 001:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T02E8 001:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T02E8 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T02E8 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0789ms total)
T02E8 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0807ms total)
T02E8 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T02E8 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T02E8 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T02E8 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T02E8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T02E8 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T02E8 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T02E8 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T02E8 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T02E8 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T02E8 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T02E8 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T02E8 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T02E8 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T02E8 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T02E8 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0819ms total)
T02E8 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T02E8 001:944 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0807ms total)
T02E8 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T02E8 001:951 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A 09 4F 56 45 4E 20 4F 4E 0D 0A 20 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0855ms total)
T02E8 001:999 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R1, 0x00000E98)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0863ms total)
T02E8 002:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T02E8 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T02E8 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T02E8 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T02E8 002:026 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T02E8 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T02E8 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T02E8 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T02E8 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T02E8 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T02E8 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T02E8 002:049 JLINK_IsHalted()  returns FALSE (0013ms, 0879ms total)
T02E8 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T02E8 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T02E8 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0873ms total)
T02E8 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T02E8 002:081 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R1, 0x00000E98)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T02E8 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0866ms total)
T02E8 002:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T02E8 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T02E8 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T02E8 002:092 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0870ms total)
T02E8 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T02E8 002:159 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T02E8 002:167 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0879ms total)
T02E8 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T02E8 002:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0879ms total)
T02E8 002:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0879ms total)
T02E8 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T02E8 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0880ms total)
T02E8 002:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T02E8 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0891ms total)
T02E8 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T02E8 002:180 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0884ms total)
T02E8 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T02E8 002:180 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0932ms total)
T02E8 002:228 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0027ms, 0959ms total)
T02E8 002:255 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0959ms total)
T02E8 002:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0959ms total)
T02E8 002:255 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0959ms total)
T02E8 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T02E8 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T02E8 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T02E8 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T02E8 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T02E8 002:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T02E8 002:256 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0960ms total)
T02E8 002:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T02E8 002:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T02E8 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T02E8 002:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T02E8 002:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T02E8 002:256 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0960ms total)
T02E8 002:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0961ms total)
T02E8 002:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T02E8 002:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T02E8 002:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T02E8 002:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0961ms total)
T02E8 002:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0972ms total)
T02E8 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0979ms total)
T02E8 002:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T02E8 002:275 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0979ms total)
T02E8 002:275 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0979ms total)
T02E8 002:276 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1027ms total)
T02E8 002:324 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1035ms total)
T02E8 002:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1050ms total)
T02E8 002:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1066ms total)
T02E8 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T02E8 002:363 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1051ms total)
T02E8 002:364 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1051ms total)
T02E8 002:364 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 55 4F 4F F4 7A 69 4F F4 C8 7A 4F F0 64 08 18 2D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0051ms, 1102ms total)
T02E8 002:415 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 48 68 01 2A 2B D1 02 7C 4A BB 8A 68 42 60 CA 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1110ms total)
T02E8 002:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1113ms total)
T02E8 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1120ms total)
T02E8 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T02E8 002:433 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1113ms total)
T02E8 002:433 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1113ms total)
T02E8 002:434 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 50 50 3A 44 45 42 55 47 3A 42 6F 6E 64 73 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1161ms total)
T02E8 002:482 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0F 4F 88 46 04 46 00 25 69 46 28 46 BE 68 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1169ms total)
T02E8 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1170ms total)
T02E8 002:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T02E8 002:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T02E8 002:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T02E8 002:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1170ms total)
T02E8 002:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1172ms total)
T02E8 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1182ms total)
T02E8 002:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T02E8 002:503 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1172ms total)
T02E8 002:503 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1172ms total)
T02E8 002:504 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A 09 54 79 70 65 20 52 65 63 69 65 76 65 64 3A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0051ms, 1223ms total)
T02E8 002:555 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 E0 A1 70 00 20 10 BD BC 23 00 20 58 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0017ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T02E8 002:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1240ms total)
T02E8 002:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1243ms total)
T02E8 002:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1261ms total)
T02E8 002:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T02E8 002:593 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1243ms total)
T02E8 002:593 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1243ms total)
T02E8 002:594 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A 09 4F 56 45 4E 20 4F 4E 0D 0A 20 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1291ms total)
T02E8 002:642 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R1, 0x00000E98)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T02E8 002:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1299ms total)
T02E8 002:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1303ms total)
T02E8 002:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1310ms total)
T02E8 002:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T02E8 002:661 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:661 JLINK_ReadReg(R0)  returns 0x00024E98 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R1, 0x00000E98)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T02E8 002:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1303ms total)
T02E8 002:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1306ms total)
T02E8 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1313ms total)
T02E8 002:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1306ms total)
T02E8 002:672 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1306ms total)
T02E8 002:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T02E8 002:733 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1306ms total)
T02E8 002:733 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1306ms total)
T02E8 002:733 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1330ms total)
T02E8 002:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1337ms total)
T02E8 002:791 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1359ms total)
T02E8 002:791  (0022ms, 1359ms total)
T02E8 002:791 Closed (0022ms, 1359ms total)
