
T117C 000:101 SEGGER J-Link V6.12a Log File (0001ms, 0037ms total)
T117C 000:101 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0037ms total)
T117C 000:101 Logging started @ 2017-04-03 14:05 (0001ms, 0037ms total)
T117C 000:102 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T117C 000:102 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682241750WEBSRV Webserver running on local port 19080 (0024ms, 0061ms total)
T117C 000:102   returns O.K. (0024ms, 0061ms total)
T117C 000:126 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T117C 000:126 JLINK_ExecCommand("ProjectFile = "C:\SDK\examples\ble_peripheral\slave\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0186ms, 0247ms total)
T117C 000:318 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0253ms total)
T117C 000:324 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0253ms total)
T117C 000:324 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0253ms total)
T117C 000:324 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0253ms total)
T117C 000:324 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T117C 000:340 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0253ms total)
T117C 000:340 JLINK_GetCompileDateTime() (0000ms, 0253ms total)
T117C 000:347 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T117C 000:353 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0253ms total)
T117C 000:370 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0254ms total)
T117C 000:371 JLINK_SetSpeed(5000) (0000ms, 0254ms total)
T117C 000:371 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0107ms, 0361ms total)
T117C 000:478 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0361ms total)
T117C 000:478 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0361ms total)
T117C 000:478 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0361ms total)
T117C 000:484 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0361ms total)
T117C 000:484 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0361ms total)
T117C 000:484 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0361ms total)
T117C 000:484 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0361ms total)
T117C 000:484 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0361ms total)
T117C 000:484 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0361ms total)
T117C 000:484 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0361ms total)
T117C 000:484 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0361ms total)
T117C 000:484 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0361ms total)
T117C 000:484 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0361ms total)
T117C 000:484 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0362ms total)
T117C 000:485 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0363ms total)
T117C 000:486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T117C 000:486 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0386ms total)
T117C 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T117C 000:509 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T117C 000:509 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0386ms total)
T117C 000:509 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0387ms total)
T117C 000:510 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0387ms total)
T117C 000:545 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0387ms total)
T117C 000:592 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0387ms total)
T117C 000:592 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0387ms total)
T117C 000:592 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0387ms total)
T117C 000:621 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0387ms total)
T117C 000:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0387ms total)
T117C 000:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0388ms total)
T117C 000:642 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0390ms total)
T117C 000:644 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0391ms total)
T117C 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T117C 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T117C 000:658 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0400ms total)
T117C 000:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T117C 000:667 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0400ms total)
T117C 000:667 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T117C 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0402ms total)
T117C 000:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0410ms total)
T117C 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0418ms total)
T117C 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T117C 000:685 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T117C 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T117C 000:685 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0410ms total)
T117C 000:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T117C 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T117C 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T117C 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T117C 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T117C 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T117C 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T117C 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T117C 000:685 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0410ms total)
T117C 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T117C 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T117C 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T117C 000:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T117C 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T117C 000:686 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0411ms total)
T117C 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T117C 000:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T117C 000:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T117C 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T117C 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0411ms total)
T117C 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T117C 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0421ms total)
T117C 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T117C 000:696 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0414ms total)
T117C 000:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0414ms total)
T117C 000:696 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0414ms total)
T117C 000:696 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0414ms total)
T117C 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T117C 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T117C 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T117C 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T117C 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T117C 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T117C 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T117C 000:696 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0414ms total)
T117C 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T117C 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T117C 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T117C 000:697 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T117C 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T117C 000:697 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0415ms total)
T117C 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T117C 000:697 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T117C 000:697 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T117C 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T117C 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0415ms total)
T117C 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T117C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T117C 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0423ms total)
T117C 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T117C 000:793 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0417ms total)
T117C 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T117C 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0418ms total)
T117C 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0423ms total)
T117C 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0430ms total)
T117C 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T117C 000:808 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T117C 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0423ms total)
T117C 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T117C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T117C 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0432ms total)
T117C 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T117C 000:830 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0425ms total)
T117C 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T117C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0425ms total)
T117C 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T117C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T117C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T117C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0428ms total)
T117C 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0428ms total)
T117C 000:841 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0428ms total)
T117C 000:841 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0428ms total)
T117C 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T117C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T117C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T117C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0429ms total)
T117C 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T117C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T117C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0437ms total)
T117C 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T117C 000:871 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0431ms total)
T117C 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0432ms total)
T117C 000:872 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0432ms total)
T117C 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T117C 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T117C 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T117C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0433ms total)
T117C 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0437ms total)
T117C 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0444ms total)
T117C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T117C 000:884 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T117C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0437ms total)
T117C 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T117C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T117C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0446ms total)
T117C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T117C 000:899 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0440ms total)
T117C 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0441ms total)
T117C 000:900 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T117C 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0442ms total)
T117C 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T117C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0452ms total)
T117C 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T117C 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0445ms total)
T117C 000:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0445ms total)
T117C 000:911 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0445ms total)
T117C 000:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0445ms total)
T117C 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T117C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T117C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T117C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T117C 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T117C 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T117C 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T117C 000:911 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0445ms total)
T117C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T117C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T117C 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T117C 000:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T117C 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T117C 000:912 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0446ms total)
T117C 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T117C 000:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T117C 000:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T117C 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T117C 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0446ms total)
T117C 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T117C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T117C 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0454ms total)
T117C 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T117C 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0448ms total)
T117C 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T117C 000:932 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0448ms total)
T117C 000:932 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T117C 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T117C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T117C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T117C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T117C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T117C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T117C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T117C 000:932 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0449ms total)
T117C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T117C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T117C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T117C 000:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T117C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T117C 000:933 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0449ms total)
T117C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T117C 000:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T117C 000:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T117C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T117C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0449ms total)
T117C 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T117C 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0460ms total)
T117C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T117C 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T117C 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0452ms total)
T117C 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T117C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T117C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0462ms total)
T117C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T117C 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0455ms total)
T117C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T117C 000:963 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T117C 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0456ms total)
T117C 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T117C 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0466ms total)
T117C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0460ms total)
T117C 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0460ms total)
T117C 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T117C 001:042 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0468ms total)
T117C 001:050 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T117C 001:050 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0468ms total)
T117C 001:051 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T117C 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T117C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0470ms total)
T117C 001:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0475ms total)
T117C 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0482ms total)
T117C 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T117C 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0475ms total)
T117C 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T117C 001:064 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0524ms total)
T117C 001:113 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T117C 001:122 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0532ms total)
T117C 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:122 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:122 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T117C 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0532ms total)
T117C 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T117C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T117C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T117C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T117C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T117C 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0544ms total)
T117C 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T117C 001:221 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0536ms total)
T117C 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T117C 001:223 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0584ms total)
T117C 001:271 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T117C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0593ms total)
T117C 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T117C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T117C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T117C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T117C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T117C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T117C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0604ms total)
T117C 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T117C 001:382 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0597ms total)
T117C 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T117C 001:383 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 59 4C 05 46 00 26 60 78 18 B1 00 20 60 70 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0645ms total)
T117C 001:431 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1C C0 B2 01 EB C2 01 28 70 AA 78 90 42 00 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0653ms total)
T117C 001:439 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0653ms total)
T117C 001:439 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T117C 001:439 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0653ms total)
T117C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T117C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T117C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T117C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T117C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T117C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T117C 001:440 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T117C 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T117C 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T117C 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T117C 001:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T117C 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T117C 001:440 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0654ms total)
T117C 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T117C 001:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T117C 001:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T117C 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T117C 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0654ms total)
T117C 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0659ms total)
T117C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T117C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T117C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T117C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T117C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T117C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T117C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T117C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T117C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T117C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T117C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T117C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T117C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T117C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T117C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T117C 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0667ms total)
T117C 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T117C 001:528 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0659ms total)
T117C 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T117C 001:530 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 28 F4 D0 6C 70 29 4A 08 48 01 23 D2 1C 49 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0706ms total)
T117C 001:577 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 00 C5 60 16 E0 00 BF 04 EA 07 0C 06 EB 8C 0C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T117C 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T117C 001:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T117C 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T117C 001:587 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0716ms total)
T117C 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0717ms total)
T117C 001:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T117C 001:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T117C 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T117C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0717ms total)
T117C 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T117C 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 0723ms total)
T117C 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T117C 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T117C 001:902 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0721ms total)
T117C 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T117C 001:903 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 49 4E 46 4F 3A 09 52 65 63 69 65 76 65 64 20 64 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0769ms total)
T117C 001:951 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B1 68 71 B1 40 44 FB F7 2F FB 20 88 B1 88 08 44 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0777ms total)
T117C 001:959 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0777ms total)
T117C 001:959 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0777ms total)
T117C 001:959 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0779ms total)
T117C 001:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T117C 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T117C 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0799ms total)
T117C 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T117C 002:064 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0783ms total)
T117C 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T117C 002:066 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 D0 34 46 00 20 FB F7 A6 FB 0A 49 38 46 10 DF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0831ms total)
T117C 002:114 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 02 88 88 88 88 88 88 08 08 08 08 08 08 08 08 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0839ms total)
T117C 002:122 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0839ms total)
T117C 002:122 JLINK_WriteReg(R1, 0x00000F5C)  returns 0x00 (0000ms, 0839ms total)
T117C 002:122 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0839ms total)
T117C 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T117C 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T117C 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T117C 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T117C 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T117C 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T117C 002:123 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0840ms total)
T117C 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T117C 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T117C 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T117C 002:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T117C 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T117C 002:123 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0840ms total)
T117C 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T117C 002:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T117C 002:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T117C 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T117C 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0840ms total)
T117C 002:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0845ms total)
T117C 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T117C 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T117C 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T117C 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T117C 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T117C 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T117C 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T117C 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T117C 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T117C 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T117C 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T117C 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T117C 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T117C 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T117C 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T117C 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T117C 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T117C 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T117C 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T117C 002:205 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0846ms total)
T117C 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R1, 0x00000F5C)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T117C 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0847ms total)
T117C 002:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T117C 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0859ms total)
T117C 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T117C 002:219 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0851ms total)
T117C 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T117C 002:304 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T117C 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T117C 002:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T117C 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T117C 002:314 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0861ms total)
T117C 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T117C 002:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T117C 002:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T117C 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T117C 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0862ms total)
T117C 002:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T117C 002:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0874ms total)
T117C 002:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T117C 002:327 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0866ms total)
T117C 002:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T117C 002:327 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0915ms total)
T117C 002:376 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0923ms total)
T117C 002:384 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0923ms total)
T117C 002:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0924ms total)
T117C 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0925ms total)
T117C 002:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T117C 002:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T117C 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T117C 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0925ms total)
T117C 002:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T117C 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0936ms total)
T117C 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T117C 002:397 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0929ms total)
T117C 002:397 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0929ms total)
T117C 002:399 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0977ms total)
T117C 002:448 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T117C 002:456 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0986ms total)
T117C 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T117C 002:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T117C 002:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T117C 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T117C 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0986ms total)
T117C 002:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0989ms total)
T117C 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0997ms total)
T117C 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T117C 002:468 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0989ms total)
T117C 002:468 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0989ms total)
T117C 002:470 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 59 4C 05 46 00 26 60 78 18 B1 00 20 60 70 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1039ms total)
T117C 002:519 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1C C0 B2 01 EB C2 01 28 70 AA 78 90 42 00 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1048ms total)
T117C 002:528 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:528 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1048ms total)
T117C 002:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:529 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1048ms total)
T117C 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T117C 002:529 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1048ms total)
T117C 002:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T117C 002:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T117C 002:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T117C 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T117C 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1049ms total)
T117C 002:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1054ms total)
T117C 002:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1062ms total)
T117C 002:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T117C 002:543 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1054ms total)
T117C 002:543 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1054ms total)
T117C 002:545 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 28 F4 D0 6C 70 29 4A 08 48 01 23 D2 1C 49 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1101ms total)
T117C 002:592 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 00 C5 60 16 E0 00 BF 04 EA 07 0C 06 EB 8C 0C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T117C 002:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1110ms total)
T117C 002:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1114ms total)
T117C 002:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1122ms total)
T117C 002:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T117C 002:613 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1114ms total)
T117C 002:613 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1114ms total)
T117C 002:615 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 49 4E 46 4F 3A 09 52 65 63 69 65 76 65 64 20 64 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1162ms total)
T117C 002:663 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B1 68 71 B1 40 44 FB F7 2F FB 20 88 B1 88 08 44 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1170ms total)
T117C 002:671 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T117C 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1171ms total)
T117C 002:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1175ms total)
T117C 002:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1182ms total)
T117C 002:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T117C 002:683 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1175ms total)
T117C 002:683 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1175ms total)
T117C 002:718 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 D0 34 46 00 20 FB F7 A6 FB 0A 49 38 46 10 DF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1223ms total)
T117C 002:766 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 02 88 88 88 88 88 88 08 08 08 08 08 08 08 08 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1231ms total)
T117C 002:774 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1231ms total)
T117C 002:774 JLINK_WriteReg(R1, 0x00000F5C)  returns 0x00 (0000ms, 1231ms total)
T117C 002:774 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1231ms total)
T117C 002:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T117C 002:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1232ms total)
T117C 002:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1236ms total)
T117C 002:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1244ms total)
T117C 002:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1237ms total)
T117C 002:788 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1237ms total)
T117C 002:788 JLINK_ReadReg(R0)  returns 0x00024F5C (0000ms, 1237ms total)
T117C 002:791 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1237ms total)
T117C 002:791 JLINK_WriteReg(R1, 0x00000F5C)  returns 0x00 (0000ms, 1237ms total)
T117C 002:791 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1237ms total)
T117C 002:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T117C 002:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T117C 002:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T117C 002:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T117C 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1238ms total)
T117C 002:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1242ms total)
T117C 002:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1252ms total)
T117C 002:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T117C 002:806 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1242ms total)
T117C 002:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T117C 002:878 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1245ms total)
T117C 002:881 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1245ms total)
T117C 002:881 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1273ms total)
T117C 002:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1280ms total)
T117C 002:969 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1303ms total)
T117C 002:969  (0023ms, 1303ms total)
T117C 002:969 Closed (0023ms, 1303ms total)
