
T02E8 000:228 SEGGER J-Link V6.12a Log File (0003ms, 0070ms total)
T02E8 000:228 DLL Compiled: Dec  2 2016 16:44:26 (0003ms, 0070ms total)
T02E8 000:228 Logging started @ 2017-03-31 15:05 (0003ms, 0070ms total)
T02E8 000:231 JLINK_SetWarnOutHandler(...) (0000ms, 0070ms total)
T02E8 000:231 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682241750WEBSRV Webserver running on local port 19080 (0085ms, 0155ms total)
T02E8 000:231   returns O.K. (0085ms, 0155ms total)
T02E8 000:316 JLINK_SetErrorOutHandler(...) (0000ms, 0155ms total)
T02E8 000:316 JLINK_ExecCommand("ProjectFile = "C:\SDK\examples\ble_peripheral\slave\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0258ms, 0413ms total)
T02E8 000:584 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0423ms total)
T02E8 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0423ms total)
T02E8 000:594 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0423ms total)
T02E8 000:594 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0423ms total)
T02E8 000:594 JLINK_GetFirmwareString(...) (0000ms, 0423ms total)
T02E8 000:621 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0423ms total)
T02E8 000:621 JLINK_GetCompileDateTime() (0000ms, 0423ms total)
T02E8 000:630 JLINK_GetFirmwareString(...) (0000ms, 0423ms total)
T02E8 000:640 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0423ms total)
T02E8 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0423ms total)
T02E8 000:670 JLINK_SetSpeed(5000) (0000ms, 0423ms total)
T02E8 000:670 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0148ms, 0571ms total)
T02E8 000:818 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0571ms total)
T02E8 000:818 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0571ms total)
T02E8 000:818 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0571ms total)
T02E8 000:828 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0571ms total)
T02E8 000:828 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0571ms total)
T02E8 000:828 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0571ms total)
T02E8 000:828 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0571ms total)
T02E8 000:828 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0571ms total)
T02E8 000:828 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0571ms total)
T02E8 000:828 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0571ms total)
T02E8 000:828 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0571ms total)
T02E8 000:828 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0571ms total)
T02E8 000:828 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0572ms total)
T02E8 000:829 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0572ms total)
T02E8 000:829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0573ms total)
T02E8 000:830 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T02E8 000:830 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0596ms total)
T02E8 000:853 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T02E8 000:853 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T02E8 000:853 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T02E8 000:853 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T02E8 000:854 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T02E8 000:889 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0598ms total)
T02E8 000:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T02E8 000:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T02E8 000:917 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T02E8 000:947 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0598ms total)
T02E8 000:964 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0599ms total)
T02E8 000:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T02E8 000:966 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T02E8 000:967 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T02E8 000:968 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T02E8 000:968 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T02E8 000:978 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T02E8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0612ms total)
T02E8 000:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0619ms total)
T02E8 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0626ms total)
T02E8 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T02E8 001:002 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T02E8 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T02E8 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0623ms total)
T02E8 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0630ms total)
T02E8 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T02E8 001:014 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02E8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T02E8 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0626ms total)
T02E8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T02E8 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0632ms total)
T02E8 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T02E8 001:128 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T02E8 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T02E8 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T02E8 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T02E8 001:141 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T02E8 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0631ms total)
T02E8 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0633ms total)
T02E8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T02E8 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0640ms total)
T02E8 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T02E8 001:153 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02E8 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0633ms total)
T02E8 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T02E8 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T02E8 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T02E8 001:165 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T02E8 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0637ms total)
T02E8 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T02E8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T02E8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T02E8 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T02E8 001:181 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T02E8 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T02E8 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0641ms total)
T02E8 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T02E8 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T02E8 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T02E8 001:193 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T02E8 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0644ms total)
T02E8 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T02E8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T02E8 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T02E8 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T02E8 001:204 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0647ms total)
T02E8 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T02E8 001:205 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0648ms total)
T02E8 001:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T02E8 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T02E8 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T02E8 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T02E8 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0649ms total)
T02E8 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T02E8 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0659ms total)
T02E8 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T02E8 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T02E8 001:216 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0653ms total)
T02E8 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T02E8 001:217 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0653ms total)
T02E8 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T02E8 001:217 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T02E8 001:217 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T02E8 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T02E8 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0653ms total)
T02E8 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T02E8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T02E8 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0662ms total)
T02E8 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T02E8 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0655ms total)
T02E8 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T02E8 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T02E8 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T02E8 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T02E8 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T02E8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T02E8 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T02E8 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T02E8 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T02E8 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0663ms total)
T02E8 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T02E8 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0673ms total)
T02E8 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T02E8 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0666ms total)
T02E8 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T02E8 001:339 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0675ms total)
T02E8 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T02E8 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T02E8 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T02E8 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0679ms total)
T02E8 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T02E8 001:360 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0726ms total)
T02E8 001:407 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0734ms total)
T02E8 001:415 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0734ms total)
T02E8 001:415 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0734ms total)
T02E8 001:415 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0734ms total)
T02E8 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T02E8 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T02E8 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T02E8 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T02E8 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T02E8 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T02E8 001:415 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0734ms total)
T02E8 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T02E8 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T02E8 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T02E8 001:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T02E8 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T02E8 001:416 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0735ms total)
T02E8 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T02E8 001:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T02E8 001:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T02E8 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T02E8 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0735ms total)
T02E8 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T02E8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T02E8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T02E8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T02E8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T02E8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T02E8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T02E8 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T02E8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T02E8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T02E8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T02E8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T02E8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T02E8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T02E8 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T02E8 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T02E8 001:495 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0738ms total)
T02E8 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T02E8 001:497 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0785ms total)
T02E8 001:544 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0793ms total)
T02E8 001:552 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0793ms total)
T02E8 001:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0793ms total)
T02E8 001:552 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0793ms total)
T02E8 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02E8 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02E8 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02E8 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T02E8 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0794ms total)
T02E8 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T02E8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T02E8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T02E8 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T02E8 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T02E8 001:633 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0797ms total)
T02E8 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T02E8 001:634 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 55 4F 4F F4 7A 69 4F F4 C8 7A 4F F0 64 08 18 2D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0844ms total)
T02E8 001:682 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 48 68 01 2A 2B D1 02 7C 4A BB 8A 68 42 60 CA 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0851ms total)
T02E8 001:689 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0851ms total)
T02E8 001:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0851ms total)
T02E8 001:689 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0851ms total)
T02E8 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T02E8 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T02E8 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T02E8 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T02E8 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0852ms total)
T02E8 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T02E8 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T02E8 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T02E8 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0861ms total)
T02E8 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T02E8 001:770 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0855ms total)
T02E8 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T02E8 001:771 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 50 50 3A 44 45 42 55 47 3A 42 6F 6E 64 73 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0903ms total)
T02E8 001:819 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0F 4F 88 46 04 46 00 25 69 46 28 46 BE 68 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0911ms total)
T02E8 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T02E8 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T02E8 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T02E8 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T02E8 001:907 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0915ms total)
T02E8 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T02E8 001:908 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A 09 54 79 70 65 20 52 65 63 69 65 76 65 64 3A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0963ms total)
T02E8 001:956 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 E0 A1 70 00 20 10 BD BC 23 00 20 58 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0971ms total)
T02E8 001:964 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0971ms total)
T02E8 001:964 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0971ms total)
T02E8 001:964 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0971ms total)
T02E8 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T02E8 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T02E8 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T02E8 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T02E8 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T02E8 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T02E8 001:964 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0971ms total)
T02E8 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T02E8 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02E8 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02E8 001:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T02E8 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T02E8 001:965 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0972ms total)
T02E8 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T02E8 001:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T02E8 001:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T02E8 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T02E8 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0972ms total)
T02E8 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T02E8 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T02E8 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T02E8 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0981ms total)
T02E8 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T02E8 002:045 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0975ms total)
T02E8 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T02E8 002:048 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A 09 4F 56 45 4E 20 4F 4E 0D 0A 20 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1022ms total)
T02E8 002:095 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R1, 0x00000E98)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T02E8 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1030ms total)
T02E8 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1034ms total)
T02E8 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T02E8 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1040ms total)
T02E8 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T02E8 002:177 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1034ms total)
T02E8 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T02E8 002:177 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1034ms total)
T02E8 002:178 JLINK_WriteReg(R1, 0x00000E98)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T02E8 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1035ms total)
T02E8 002:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1038ms total)
T02E8 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1045ms total)
T02E8 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T02E8 002:188 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1038ms total)
T02E8 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T02E8 002:253 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T02E8 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1047ms total)
T02E8 002:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1050ms total)
T02E8 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1057ms total)
T02E8 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T02E8 002:272 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1050ms total)
T02E8 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T02E8 002:272 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1098ms total)
T02E8 002:320 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T02E8 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1106ms total)
T02E8 002:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1110ms total)
T02E8 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1117ms total)
T02E8 002:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T02E8 002:339 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1110ms total)
T02E8 002:339 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1110ms total)
T02E8 002:340 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1158ms total)
T02E8 002:388 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T02E8 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1165ms total)
T02E8 002:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1168ms total)
T02E8 002:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1175ms total)
T02E8 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T02E8 002:406 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1168ms total)
T02E8 002:406 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1168ms total)
T02E8 002:407 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 55 4F 4F F4 7A 69 4F F4 C8 7A 4F F0 64 08 18 2D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1216ms total)
T02E8 002:455 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 48 68 01 2A 2B D1 02 7C 4A BB 8A 68 42 60 CA 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T02E8 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1224ms total)
T02E8 002:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1227ms total)
T02E8 002:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1233ms total)
T02E8 002:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T02E8 002:472 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1227ms total)
T02E8 002:472 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1227ms total)
T02E8 002:473 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 50 50 3A 44 45 42 55 47 3A 42 6F 6E 64 73 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1275ms total)
T02E8 002:521 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0F 4F 88 46 04 46 00 25 69 46 28 46 BE 68 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T02E8 002:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1283ms total)
T02E8 002:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1286ms total)
T02E8 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1293ms total)
T02E8 002:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1286ms total)
T02E8 002:539 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1286ms total)
T02E8 002:539 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1286ms total)
T02E8 002:539 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A 09 54 79 70 65 20 52 65 63 69 65 76 65 64 3A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1334ms total)
T02E8 002:587 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 E0 A1 70 00 20 10 BD BC 23 00 20 58 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T02E8 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1342ms total)
T02E8 002:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1345ms total)
T02E8 002:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1352ms total)
T02E8 002:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T02E8 002:605 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1345ms total)
T02E8 002:605 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1345ms total)
T02E8 002:606 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A 09 4F 56 45 4E 20 4F 4E 0D 0A 20 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1392ms total)
T02E8 002:653 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R1, 0x00000E98)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T02E8 002:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1400ms total)
T02E8 002:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1403ms total)
T02E8 002:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1410ms total)
T02E8 002:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T02E8 002:671 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1403ms total)
T02E8 002:671 JLINK_ReadReg(R0)  returns 0x00024E98 (0000ms, 1403ms total)
T02E8 002:671 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R1, 0x00000E98)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T02E8 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1404ms total)
T02E8 002:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1407ms total)
T02E8 002:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1414ms total)
T02E8 002:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T02E8 002:682 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1407ms total)
T02E8 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T02E8 002:739 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1408ms total)
T02E8 002:740 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1408ms total)
T02E8 002:740 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1430ms total)
T02E8 002:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1435ms total)
T02E8 002:790 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1445ms total)
T02E8 002:790  (0010ms, 1445ms total)
T02E8 002:790 Closed (0010ms, 1445ms total)
