
T352C 000:165 SEGGER J-Link V6.12a Log File (0001ms, 0049ms total)
T352C 000:165 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0049ms total)
T352C 000:165 Logging started @ 2017-03-26 19:41 (0001ms, 0049ms total)
T352C 000:166 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T352C 000:166 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682656797WEBSRV Webserver running on local port 19080 (0050ms, 0099ms total)
T352C 000:166   returns O.K. (0050ms, 0099ms total)
T352C 000:216 JLINK_SetErrorOutHandler(...) (0000ms, 0099ms total)
T352C 000:216 JLINK_ExecCommand("ProjectFile = "C:\SDK\examples\ble_peripheral\slave\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0155ms, 0254ms total)
T352C 000:377 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0261ms total)
T352C 000:384 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0261ms total)
T352C 000:384 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0261ms total)
T352C 000:384 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0261ms total)
T352C 000:384 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T352C 000:398 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0261ms total)
T352C 000:398 JLINK_GetCompileDateTime() (0000ms, 0261ms total)
T352C 000:404 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T352C 000:408 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0261ms total)
T352C 000:424 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0261ms total)
T352C 000:424 JLINK_SetSpeed(5000) (0001ms, 0262ms total)
T352C 000:425 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0117ms, 0379ms total)
T352C 000:542 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0379ms total)
T352C 000:542 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0379ms total)
T352C 000:542 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0379ms total)
T352C 000:550 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0379ms total)
T352C 000:550 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0379ms total)
T352C 000:550 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0379ms total)
T352C 000:550 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0379ms total)
T352C 000:550 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0379ms total)
T352C 000:550 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0379ms total)
T352C 000:550 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0379ms total)
T352C 000:550 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0379ms total)
T352C 000:550 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0379ms total)
T352C 000:550 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0380ms total)
T352C 000:551 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0380ms total)
T352C 000:551 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0381ms total)
T352C 000:552 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0381ms total)
T352C 000:552 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0404ms total)
T352C 000:575 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T352C 000:575 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T352C 000:575 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0404ms total)
T352C 000:575 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0405ms total)
T352C 000:576 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0406ms total)
T352C 000:634 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0406ms total)
T352C 000:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0406ms total)
T352C 000:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0406ms total)
T352C 000:657 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0406ms total)
T352C 000:685 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0406ms total)
T352C 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0406ms total)
T352C 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0407ms total)
T352C 000:704 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0408ms total)
T352C 000:705 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0409ms total)
T352C 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0409ms total)
T352C 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T352C 000:712 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T352C 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0419ms total)
T352C 000:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0427ms total)
T352C 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0434ms total)
T352C 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T352C 000:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T352C 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T352C 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0427ms total)
T352C 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0431ms total)
T352C 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0437ms total)
T352C 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T352C 000:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T352C 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0431ms total)
T352C 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T352C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T352C 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0442ms total)
T352C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T352C 001:360 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0434ms total)
T352C 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T352C 001:361 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0434ms total)
T352C 001:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0434ms total)
T352C 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T352C 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T352C 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T352C 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T352C 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T352C 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T352C 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T352C 001:362 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0435ms total)
T352C 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T352C 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T352C 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T352C 001:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T352C 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T352C 001:362 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0435ms total)
T352C 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T352C 001:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T352C 001:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T352C 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T352C 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0435ms total)
T352C 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T352C 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0446ms total)
T352C 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T352C 001:373 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T352C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0439ms total)
T352C 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T352C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T352C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0450ms total)
T352C 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T352C 001:390 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0442ms total)
T352C 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T352C 001:391 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0442ms total)
T352C 001:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T352C 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T352C 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T352C 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T352C 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T352C 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T352C 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T352C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T352C 001:392 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0443ms total)
T352C 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T352C 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T352C 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T352C 001:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T352C 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T352C 001:392 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0443ms total)
T352C 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T352C 001:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T352C 001:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T352C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T352C 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0443ms total)
T352C 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T352C 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0454ms total)
T352C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T352C 001:403 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0447ms total)
T352C 001:403 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T352C 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0447ms total)
T352C 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T352C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T352C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T352C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T352C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0450ms total)
T352C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T352C 001:418 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0450ms total)
T352C 001:418 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T352C 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T352C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0451ms total)
T352C 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0456ms total)
T352C 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0463ms total)
T352C 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T352C 001:431 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0456ms total)
T352C 001:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0456ms total)
T352C 001:431 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0456ms total)
T352C 001:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0456ms total)
T352C 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T352C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T352C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T352C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T352C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T352C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T352C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T352C 001:432 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0457ms total)
T352C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T352C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T352C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T352C 001:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T352C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T352C 001:432 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0457ms total)
T352C 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T352C 001:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T352C 001:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T352C 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T352C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0457ms total)
T352C 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T352C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T352C 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0467ms total)
T352C 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T352C 001:450 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0460ms total)
T352C 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T352C 001:452 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0460ms total)
T352C 001:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T352C 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T352C 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 001:452 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0460ms total)
T352C 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T352C 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T352C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T352C 001:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T352C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T352C 001:453 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0461ms total)
T352C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T352C 001:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T352C 001:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T352C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T352C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0461ms total)
T352C 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T352C 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0473ms total)
T352C 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T352C 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0465ms total)
T352C 001:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0465ms total)
T352C 001:465 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0465ms total)
T352C 001:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T352C 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T352C 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T352C 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T352C 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0467ms total)
T352C 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T352C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T352C 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0479ms total)
T352C 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T352C 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0471ms total)
T352C 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T352C 001:495 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0471ms total)
T352C 001:495 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0471ms total)
T352C 001:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T352C 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T352C 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T352C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T352C 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0472ms total)
T352C 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T352C 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0484ms total)
T352C 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T352C 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0476ms total)
T352C 001:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0476ms total)
T352C 001:508 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0476ms total)
T352C 001:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0476ms total)
T352C 001:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T352C 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T352C 001:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T352C 001:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T352C 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T352C 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0478ms total)
T352C 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T352C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T352C 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0488ms total)
T352C 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T352C 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0482ms total)
T352C 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T352C 001:553 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T352C 001:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T352C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0483ms total)
T352C 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T352C 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0494ms total)
T352C 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T352C 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0487ms total)
T352C 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T352C 001:663 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T352C 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0497ms total)
T352C 001:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T352C 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0509ms total)
T352C 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T352C 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0501ms total)
T352C 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T352C 001:686 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0549ms total)
T352C 001:734 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T352C 001:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0559ms total)
T352C 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T352C 001:744 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0559ms total)
T352C 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T352C 001:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T352C 001:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T352C 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T352C 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0559ms total)
T352C 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0564ms total)
T352C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T352C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T352C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T352C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T352C 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T352C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T352C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T352C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T352C 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0572ms total)
T352C 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T352C 001:827 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0565ms total)
T352C 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T352C 001:829 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0614ms total)
T352C 001:878 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0622ms total)
T352C 001:886 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0622ms total)
T352C 001:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T352C 001:886 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0622ms total)
T352C 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T352C 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T352C 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T352C 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T352C 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T352C 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T352C 001:886 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0623ms total)
T352C 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T352C 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T352C 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T352C 001:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T352C 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T352C 001:887 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0623ms total)
T352C 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T352C 001:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T352C 001:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T352C 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T352C 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0623ms total)
T352C 001:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0628ms total)
T352C 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T352C 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T352C 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T352C 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T352C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T352C 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T352C 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T352C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T352C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T352C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T352C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T352C 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T352C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T352C 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T352C 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T352C 001:969 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0629ms total)
T352C 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T352C 001:972 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 55 4F 4F F4 7A 69 4F F4 C8 7A 4F F0 64 08 18 2D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0677ms total)
T352C 002:020 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2B D1 02 7C 4A BB 8A 68 42 60 CA 68 82 60 0A 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0685ms total)
T352C 002:028 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0685ms total)
T352C 002:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T352C 002:028 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0685ms total)
T352C 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T352C 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T352C 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T352C 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T352C 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0687ms total)
T352C 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0691ms total)
T352C 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T352C 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T352C 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T352C 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T352C 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T352C 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T352C 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T352C 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T352C 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T352C 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T352C 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T352C 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T352C 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T352C 002:113 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0691ms total)
T352C 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T352C 002:115 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 65 72 61 73 65 64 21 0D 0A 00 00 00 4E 6F 72 64 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0738ms total)
T352C 002:163 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D3 F9 00 28 12 D0 0B 48 00 21 40 68 61 F3 82 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0746ms total)
T352C 002:171 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:171 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T352C 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T352C 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0747ms total)
T352C 002:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T352C 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T352C 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T352C 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T352C 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T352C 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T352C 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T352C 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T352C 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T352C 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T352C 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T352C 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T352C 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T352C 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T352C 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0759ms total)
T352C 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T352C 002:254 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0751ms total)
T352C 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T352C 002:255 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A 09 57 61 6E 74 65 64 20 74 65 6D 70 3A 09 09 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0799ms total)
T352C 002:303 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 C0 D1 F8 0C 80 D2 1B C8 69 3B 44 8A 46 B8 F1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T352C 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0808ms total)
T352C 002:313 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0808ms total)
T352C 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T352C 002:313 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T352C 002:313 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T352C 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T352C 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0808ms total)
T352C 002:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T352C 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T352C 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T352C 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T352C 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T352C 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T352C 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T352C 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T352C 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T352C 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T352C 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T352C 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T352C 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T352C 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T352C 002:359 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T352C 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T352C 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T352C 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T352C 002:378 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T352C 002:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0820ms total)
T352C 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T352C 002:397 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0812ms total)
T352C 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T352C 002:401 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 BD E8 F0 41 FE F7 9D BC BD E8 F0 81 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 0862ms total)
T352C 002:451 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0870ms total)
T352C 002:460 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0870ms total)
T352C 002:460 JLINK_WriteReg(R1, 0x00000B6C)  returns 0x00 (0000ms, 0870ms total)
T352C 002:460 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0870ms total)
T352C 002:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T352C 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T352C 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T352C 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0871ms total)
T352C 002:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T352C 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T352C 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T352C 002:498 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T352C 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T352C 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T352C 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T352C 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T352C 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T352C 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0884ms total)
T352C 002:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T352C 002:534 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0876ms total)
T352C 002:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T352C 002:534 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T352C 002:534 JLINK_WriteReg(R1, 0x00000B6C)  returns 0x00 (0000ms, 0876ms total)
T352C 002:534 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0876ms total)
T352C 002:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T352C 002:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T352C 002:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T352C 002:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T352C 002:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T352C 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T352C 002:535 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0877ms total)
T352C 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T352C 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T352C 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T352C 002:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T352C 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T352C 002:535 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0877ms total)
T352C 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T352C 002:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T352C 002:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T352C 002:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T352C 002:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0877ms total)
T352C 002:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T352C 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0889ms total)
T352C 002:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T352C 002:547 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0881ms total)
T352C 002:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T352C 002:645 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0889ms total)
T352C 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T352C 002:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0890ms total)
T352C 002:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0895ms total)
T352C 002:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0903ms total)
T352C 002:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T352C 002:670 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0895ms total)
T352C 002:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T352C 002:670 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0943ms total)
T352C 002:718 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0951ms total)
T352C 002:726 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0951ms total)
T352C 002:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0951ms total)
T352C 002:726 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0951ms total)
T352C 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T352C 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T352C 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T352C 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T352C 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T352C 002:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T352C 002:727 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0952ms total)
T352C 002:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T352C 002:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T352C 002:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T352C 002:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T352C 002:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0953ms total)
T352C 002:728 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0953ms total)
T352C 002:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T352C 002:728 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T352C 002:728 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0954ms total)
T352C 002:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T352C 002:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0954ms total)
T352C 002:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T352C 002:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0966ms total)
T352C 002:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T352C 002:741 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0958ms total)
T352C 002:741 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0958ms total)
T352C 002:744 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1006ms total)
T352C 002:792 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 06 28 00 D1 00 20 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1014ms total)
T352C 002:800 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1014ms total)
T352C 002:800 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1014ms total)
T352C 002:800 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T352C 002:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1015ms total)
T352C 002:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1019ms total)
T352C 002:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1028ms total)
T352C 002:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T352C 002:814 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1019ms total)
T352C 002:814 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1019ms total)
T352C 002:816 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 55 4F 4F F4 7A 69 4F F4 C8 7A 4F F0 64 08 18 2D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1067ms total)
T352C 002:864 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2B D1 02 7C 4A BB 8A 68 42 60 CA 68 82 60 0A 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T352C 002:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1075ms total)
T352C 002:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1079ms total)
T352C 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1086ms total)
T352C 002:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T352C 002:883 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1079ms total)
T352C 002:883 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1079ms total)
T352C 002:884 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 65 72 61 73 65 64 21 0D 0A 00 00 00 4E 6F 72 64 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1127ms total)
T352C 002:932 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D3 F9 00 28 12 D0 0B 48 00 21 40 68 61 F3 82 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T352C 002:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1136ms total)
T352C 002:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T352C 002:941 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1136ms total)
T352C 002:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T352C 002:941 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T352C 002:941 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T352C 002:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T352C 002:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1136ms total)
T352C 002:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1139ms total)
T352C 002:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1146ms total)
T352C 002:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T352C 002:951 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1139ms total)
T352C 002:951 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1139ms total)
T352C 002:952 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A 09 57 61 6E 74 65 64 20 74 65 6D 70 3A 09 09 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1187ms total)
T352C 003:000 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 C0 D1 F8 0C 80 D2 1B C8 69 3B 44 8A 46 B8 F1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1195ms total)
T352C 003:008 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1195ms total)
T352C 003:008 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1195ms total)
T352C 003:008 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1195ms total)
T352C 003:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T352C 003:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T352C 003:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1196ms total)
T352C 003:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1199ms total)
T352C 003:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1207ms total)
T352C 003:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T352C 003:020 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1200ms total)
T352C 003:020 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1200ms total)
T352C 003:021 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 BD E8 F0 41 FE F7 9D BC BD E8 F0 81 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1248ms total)
T352C 003:069 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R1, 0x00000B6C)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T352C 003:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1256ms total)
T352C 003:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1260ms total)
T352C 003:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1267ms total)
T352C 003:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
T352C 003:088 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1260ms total)
T352C 003:088 JLINK_ReadReg(R0)  returns 0x00024B6C (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R1, 0x00000B6C)  returns 0x00 (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T352C 003:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T352C 003:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T352C 003:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T352C 003:090 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1261ms total)
T352C 003:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T352C 003:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T352C 003:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T352C 003:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T352C 003:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1261ms total)
T352C 003:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1264ms total)
T352C 003:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1271ms total)
T352C 003:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T352C 003:100 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1265ms total)
T352C 003:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T352C 003:160 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1266ms total)
T352C 003:161 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1266ms total)
T352C 003:161 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1290ms total)
T352C 003:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1295ms total)
T352C 003:209 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1309ms total)
T352C 003:209  (0014ms, 1309ms total)
T352C 003:209 Closed (0014ms, 1309ms total)
